AERO, 3002, 0.5, "Aerospace Design and Practice"
AERO, 3101, 0.5, "Lightweight Structures"
AERO, 3240, 0.5, "Orbital Mechanics"
AERO, 3700, 0.5, "Aerospace Materials"
AERO, 3841, 0.5, "Spacecraft Design"
AERO, 4003, 0.5, "Aerospace Systems Design"
AERO, 4009, 0.5, "Aviation Management and Certification"
AERO, 4300, 0.5, "Acoustics and Noise Control"
AERO, 4302, 0.5, "Aerodynamics and Heat Transfer"
AERO, 4304, 0.5, "Computational Fluid Dynamics"
AERO, 4306, 0.5, "Aerospace Vehicle Performance"
AERO, 4308, 0.5, "Aircraft Stability and Control"
AERO, 4402, 0.5, "Aerospace Propulsion"
AERO, 4442, 0.5, "Transatmospheric and Spacecraft Propulsion"
AERO, 4446, 0.5, "Heat Transfer for Aerospace Applications"
AERO, 4540, 0.5, "Spacecraft Dynamics and Control"
AERO, 4602, 0.5, "Introductory Aeroelasticity"
AERO, 4607, 0.5, "Rotorcraft Aerodynamics and Performance"
AERO, 4608, 0.5, "Composite Materials"
AERO, 4609, 0.5, "Joining of Materials"
AERO, 4801, 0.5, "Spacecraft Design"
AERO, 4802, 0.5, "Space Mission Analysis and Design"
AERO, 4842, 0.5, "Space Mission Design"
