ASLA, 1010, 0.5, "First-Year American Sign Language I"
ASLA, 1020, 0.5, "First-Year American Sign Language II"
ASLA, 1110, 1.0, "Intensive First-Year American Sign Language"
ASLA, 2010, 0.5, "Second-Year American Sign Language I"
ASLA, 2020, 0.5, "Second-Year American Sign Language II"
ASLA, 2110, 1.0, "Intensive Second-Year American Sign Language"
ASLA, 3010, 0.5, "Third-Year American Sign Language I"
ASLA, 3020, 0.5, "Third-Year Advanced American Sign Language II"
ASLA, 4010, 0.5, "Fourth-Year American Sign Language I"
ASLA, 4020, 0.5, "Fourth-Year American Sign Language II"
ASLA, 4900, 1.0, "Independent Study"
ASLA, 4901, 0.5, "Independent Study"
