ANTH, 1001, 0.5, "Introduction to Anthropology"
ANTH, 1002, 0.5, "Introduction to Issues in Anthropology"
ANTH, 1003, 1.0, "Introduction to Anthropological Perspectives"
ANTH, 2001, 1.0, "Foundations in Socio-Cultural Anthropology"
ANTH, 2004, 0.5, "Anthropological Theory and Methods"
ANTH, 2020, 0.5, "Race and Ethnicity"
ANTH, 2035, 0.5, "Technology, Culture and Society"
ANTH, 2040, 0.5, "Anthropology and Gender"
ANTH, 2500, 0.5, "Culture and Symbols"
ANTH, 2510, 0.5, "Theories of Human Nature"
ANTH, 2550, 0.5, "Religion and Society"
ANTH, 2610, 0.5, "Studies in Indigenous Peoples of North America: Current Issues in Anthropological Research"
ANTH, 2620, 0.5, "Ethnography of Sub-Saharan Africa"
ANTH, 2630, 0.5, "Studies in Asian Societies: Current Issues in Anthropological Research"
ANTH, 2640, 0.5, "Andean Ethnography"
ANTH, 2650, 0.5, "Ethnography of Mesoamerica"
ANTH, 2660, 0.5, "Ethnography of North Africa"
ANTH, 2670, 0.5, "Ethnography of Brazil"
ANTH, 2690, 0.5, "Ethnography of A Selected Area"
ANTH, 2815, 0.5, "Selected Topics in Anthropology"
ANTH, 2825, 0.5, "Selected Topics in Anthropology"
ANTH, 2850, 0.5, "Development and Underdevelopment"
ANTH, 2915, 0.5, "Course-Related Tutorials in Anthropology"
ANTH, 2925, 0.5, "Course-Related Tutorials in Anthropology"
ANTH, 3005, 0.5, "Ethnographic Research Methods"
ANTH, 3006, 0.5, "Contemporary Theories in Anthropology"
ANTH, 3007, 0.5, "History of Anthropological Theory"
ANTH, 3020, 0.5, "Studies in Race and Ethnicity"
ANTH, 3025, 0.5, "Anthropology and Human Rights"
ANTH, 3027, 0.5, "Studies in Globalization and Human Rights"
ANTH, 3035, 0.5, "Science, Culture and Society: Social Studies of Science"
ANTH, 3037, 0.5, "Studies in Information Systems and Social Power"
ANTH, 3045, 0.5, "Studies in Children and Childhood"
ANTH, 3215, 0.5, "Selected Topics in Anthropology"
ANTH, 3225, 0.5, "Selected Topics in Anthropology"
ANTH, 3310, 0.5, "Studies in Medical Anthropology"
ANTH, 3355, 0.5, "Anthropology and the Environment"
ANTH, 3510, 0.5, "Ritual"
ANTH, 3550, 0.5, "Studies in Visual Anthropology"
ANTH, 3570, 0.5, "Studies in Art, Culture and Society"
ANTH, 3580, 0.5, "Anthropology of Material Culture and Museums"
ANTH, 3600, 0.5, "Studies in Anthropology and Indigenous Peoples"
ANTH, 3800, 0.5, "Studies in Applied and Participatory Anthropology"
ANTH, 3915, 0.5, "Course-Related Tutorials in Anthropology"
ANTH, 3925, 0.5, "Course-Related Tutorials in Anthropology"
ANTH, 3999, 0.0, "Co-operative Work Term"
ANTH, 4000, 0.5, "Field Placement in Anthropology"
ANTH, 4007, 0.5, "Advanced Studies in Anthropological Theory and Methods"
ANTH, 4020, 0.5, "Advanced Studies in Race and Ethnicity"
ANTH, 4036, 0.5, "Science and Technology Studies: Selected Topics"
ANTH, 4200, 0.5, "War, Security and Citizenship"
ANTH, 4215, 0.5, "Selected Topics in Anthropology"
ANTH, 4225, 0.5, "Selected Topics in Anthropology"
ANTH, 4500, 0.5, "Advanced Studies in Culture and Symbols"
ANTH, 4550, 0.5, "Advanced Studies in Visual Anthropology"
ANTH, 4610, 0.5, "Advanced Studies in Indigenous Peoples of North America: Current Issues in Anthropological Research"
ANTH, 4620, 0.5, "Advanced Studies in Contemporary Sub-Saharan Africa: Current Issues in Anthropological Research"
ANTH, 4730, 0.5, "Colonialism and Post-Colonialism"
ANTH, 4750, 0.5, "Advanced Studies in Globalization and Citizenship"
ANTH, 4780, 0.5, "Anthropology of Personhood"
ANTH, 4900, 1.0, "Honours Research Paper in Anthropology"
ANTH, 4915, 0.5, "Tutorial in Anthropology"
ANTH, 4925, 0.5, "Tutorial in Anthropology"
