ALDS, 1001, 0.5, "Language Matters: Introduction to ALDS"
ALDS, 2201, 0.5, "Analysis of Oral Language Use"
ALDS, 2202, 0.5, "Analysis of Written Language Use"
ALDS, 2203, 0.5, "Linguistic Theory and Second-Language Learning"
ALDS, 2701, 0.5, "Language in Society"
ALDS, 2704, 0.5, "Bilingualism"
ALDS, 2705, 0.5, "Language, Ideology and Power"
ALDS, 3201, 0.5, "Cross-Cultural Communication"
ALDS, 3401, 0.5, "Research and Theory in Academic Writing"
ALDS, 3402, 0.5, "Research and Theory in Workplace Writing"
ALDS, 3405, 0.5, "Second Language Writing"
ALDS, 3701, 0.5, "Corpus Linguistics"
ALDS, 3705, 0.5, "Adult Literacy"
ALDS, 3706, 0.5, "Discourse Analysis"
ALDS, 3803, 0.5, "Methods and Practice in Language Pedagogy"
ALDS, 3900, 1.0, "Independent Study"
ALDS, 3901, 0.5, "Independent Study"
ALDS, 3903, 0.5, "Special Topic in Applied Linguistics and Discourse Studies"
ALDS, 4201, 0.5, "Language Testing"
ALDS, 4205, 1.0, "Teaching English as a Second Language: Methodology"
ALDS, 4206, 1.0, "Practicum in Teaching ESL"
ALDS, 4207, 0.5, "ESL Literacy"
ALDS, 4208, 0.5, "Languages for Specific Purposes"
ALDS, 4209, 0.5, "Foreign Language Teaching"
ALDS, 4403, 0.5, "Writing and Knowledge-Making in the Disciplines"
ALDS, 4405, 0.5, "Teaching Writing in School and the Workplace"
ALDS, 4602, 0.5, "Second Language Acquisition"
ALDS, 4709, 0.5, "Systemic-Functional Linguistics"
ALDS, 4801, 0.5, "Major Structures of English"
ALDS, 4900, 1.0, "Independent Study"
ALDS, 4901, 0.5, "Independent Study"
ALDS, 4906, 0.5, "Special Topic in Applied Linguistics and Discourse Studies"
ALDS, 4908, 1.0, "Honours Project in Applied Linguistics and Discourse Studies"
