ARCN, 2105, 0.5, "Computer Modeling of Form"
ARCN, 2106, 0.5, "Introduction to Multimedia"
ARCN, 3003, 0.5, "Theatre Production"
ARCN, 3206, 0.5, "Computer Applications"
ARCN, 3302, 0.5, "The Anatomy of Architecture"
ARCN, 3303, 0.5, "Architecture as Painting"
ARCN, 3400, 0.5, "Visual Design"
ARCN, 3401, 0.5, "Photography"
ARCN, 3901, 0.5, "Architectural Techniques"
ARCN, 3902, 0.5, "Architectural Techniques"
ARCN, 3999, 0.0, "Co-operative Work Term"
ARCN, 4100, 0.5, "Historic Site Recording and Assessment"
ARCN, 4102, 0.5, "Problems in Computing"
ARCN, 4103, 0.5, "Digital Fabrication and Theory"
ARCN, 4200, 0.5, "Building Pathology and Rehabilitation"
ARCN, 4808, 0.5, "Independent Study"
