ARCU, 3100, 0.5, "The Morphology of the City"
ARCU, 3203, 0.5, "Landscape Architecture"
ARCU, 3303, 1.0, "Urbanism in Practice 1: Urbanism in the Core"
ARCU, 3304, 1.0, "Urbanism in Practice 2: Urbanism on the Periphery"
ARCU, 3405, 0.5, "Urban Design"
ARCU, 3409, 0.5, "City Organization and Planning Processes"
ARCU, 3501, 0.5, "Fundamentals of Urbanism"
ARCU, 3902, 0.5, "Urban Studies"
ARCU, 4300, 0.5, "History of Theories of Urbanism"
ARCU, 4400, 0.5, "City Organization and Planning"
ARCU, 4500, 0.5, "Human Shelter"
ARCU, 4600, 0.5, "Post-WWII Urbanism"
ARCU, 4700, 0.5, "Urban Utopias"
ARCU, 4801, 0.5, "Selected Topics in Urbanism"
ARCU, 4808, 0.5, "Independent Study"
ARCU, 4901, 0.5, "Topics in Applied Urbanism"
ARCU, 4909, 1.0, "Honours Project"
