ARCH, 1000, 0.5, "Intro. to Architecture"
ARCH, 1001, 0.5, "Philosophy and Criticism Seminar 1"
ARCH, 1005, 0.5, "Contemporary Society"
ARCH, 2001, 0.5, "Philosophy and Criticism Seminar 2"
ARCH, 2006, 0.5, "The History and Theory of Industrial Design"
ARCH, 2101, 0.5, "Industrial Design Analysis"
ARCH, 2300, 0.5, "Intro. to Modern Architecture"
ARCH, 3001, 0.5, "Philosophy and Criticism Seminar 3"
ARCH, 3208, 0.5, "Urban Space Architecture"
ARCH, 3902, 0.5, "Theory of Architecture"
ARCH, 4002, 0.5, "Canadian Architecture"
ARCH, 4004, 0.5, "Architectural Theory"
ARCH, 4006, 0.5, "Origins of Modernism"
ARCH, 4008, 0.5, "Foundations of Modernism"
ARCH, 4009, 0.5, "Theory of the Avant-Garde"
ARCH, 4105, 0.5, "Theories of Landscape Design"
ARCH, 4200, 0.5, "Architectural Conservation Philosophy and Ethics"
ARCH, 4201, 0.5, "History of Modern Housing"
ARCH, 4204, 0.5, "The Design Professions"
ARCH, 4205, 0.5, "User-Building Synopsis"
ARCH, 4206, 0.5, "Recycling Architecture in Canada and Abroad"
ARCH, 4300, 0.5, "Neo-Classical Architecture"
ARCH, 4301, 0.5, "Post-War Architecture"
ARCH, 4302, 0.5, "Pre-Columbian Architecture"
ARCH, 4303, 0.5, "Greek Architecture"
ARCH, 4304, 0.5, "The Architecture of Rome"
ARCH, 4305, 0.5, "Medieval Architecture"
ARCH, 4306, 0.5, "Renaissance Theory"
ARCH, 4307, 0.5, "Muslim Architecture"
ARCH, 4308, 0.5, "Asian Architecture"
ARCH, 4309, 0.5, "Mesoamerican Architecture"
ARCH, 4400, 0.5, "Theory"
ARCH, 4502, 0.5, "Research and Criticism"
ARCH, 4505, 0.5, "Seminar in Theory and History"
ARCH, 4801, 0.5, "Theory of Architecture"
ARCH, 4808, 0.5, "Independent Study"
ARCH, 4900, 0.5, "Directed Reading"
ARCH, 4909, 1.0, "Honours Project"
