ARCC, 1202, 0.5, "History of Structures"
ARCC, 1305, 0.5, "The Behaviour of Materials"
ARCC, 2001, 0.5, "Structures in Architecture"
ARCC, 2202, 0.5, "Architectural Technology 1"
ARCC, 2203, 0.5, "Architectural Technology 3"
ARCC, 3004, 0.5, "Workshop: Energy and Form"
ARCC, 3202, 0.5, "Architectural Technology 4"
ARCC, 3301, 1.0, "Conservation in Practice 1: Historical Analysis and Adaptive Re-use"
ARCC, 3305, 0.5, "Materials Application"
ARCC, 3902, 0.5, "Architectural Technology"
ARCC, 4100, 0.5, "Lighting for Architecture"
ARCC, 4102, 0.5, "Acoustics in Architecture"
ARCC, 4103, 0.5, "Energy and Form"
ARCC, 4200, 0.5, "Structural Morphology"
ARCC, 4202, 0.5, "Wood Engineering"
ARCC, 4208, 0.5, "Workshop: Structure and Form"
ARCC, 4300, 0.5, "Building Materials"
ARCC, 4400, 0.5, "Design for Construction"
ARCC, 4500, 0.5, "Design Economics"
ARCC, 4801, 0.5, "Architectural Technology"
ARCC, 4808, 0.5, "Independent Study"
ARCC, 4900, 0.5, "Directed Reading"
ARCC, 4909, 1.0, "Honours Project"
