ARTH, 1100, 0.5, "Art and Society: Prehistory to the Renaissance"
ARTH, 1101, 0.5, "Art and Society: Renaissance to the Present"
ARTH, 1105, 0.5, "Art as Visual Communication"
ARTH, 1200, 0.5, "History and Theory of Architecture 1: Prehistory to 1600"
ARTH, 1201, 0.5, "History and Theory of Architecture 2: 1600 to present"
ARTH, 2002, 0.5, "Canadian Historical Art"
ARTH, 2003, 0.5, "Canadian Twentieth-Century and Contemporary Art"
ARTH, 2005, 0.5, "Arts of the First Peoples: The Woodlands, the Plains and the Subarctic"
ARTH, 2006, 0.5, "Arts of the First Peoples: The Southwest, the West Coast and the Arctic"
ARTH, 2007, 0.5, "Asian Art"
ARTH, 2008, 0.5, "Inuit Art"
ARTH, 2102, 0.5, "Greek Art and Archaeology"
ARTH, 2105, 0.5, "Roman Art and Archaeology"
ARTH, 2202, 0.5, "Medieval Architecture and Art"
ARTH, 2300, 0.5, "Italian Renaissance Art"
ARTH, 2310, 0.5, "Architecture of Early Modern Europe [1400-1750]"
ARTH, 2405, 0.5, "European Art of the 17th Century"
ARTH, 2406, 0.5, "European Art of the 18th Century"
ARTH, 2502, 0.5, "European Art of the 19th Century"
ARTH, 2510, 0.5, "Architecture of the 18th and 19th Centuries"
ARTH, 2600, 0.5, "Modern European Art 1900-1945"
ARTH, 2601, 0.5, "History and Theory of Photography"
ARTH, 2610, 0.5, "Twentieth-Century Architecture"
ARTH, 2807, 0.5, "Philosophy of Art"
ARTH, 3000, 0.5, "Themes in Canadian Art"
ARTH, 3002, 0.5, "Canadian Architecture"
ARTH, 3005, 0.5, "American Architecture"
ARTH, 3007, 0.5, "Modern Asian Art"
ARTH, 3102, 0.5, "Studies in Greek Art"
ARTH, 3105, 0.5, "Studies in Roman Art"
ARTH, 3106, 1.0, "History and Methods of Art History"
ARTH, 3107, 0.5, "History and Methods of Architectural History"
ARTH, 3400, 0.5, "History of Printmaking"
ARTH, 3505, 0.5, "French Impressionism: Art, Leisure and Society"
ARTH, 3506, 0.5, "Themes and Issues in Early Modern Art"
ARTH, 3507, 0.5, "The Artist in Context"
ARTH, 3600, 0.5, "Modern Art from c. 1945 to c. 1980"
ARTH, 3701, 0.5, "Art and Architecture on Site"
ARTH, 3705, 0.5, "Selected Museum Exhibition"
ARTH, 3710, 0.5, "Architecture and Empire"
ARTH, 3809, 0.5, "A Closer Look At Art and Visual Culture"
ARTH, 3810, 0.5, "A Closer Look at the Designed Environment"
ARTH, 3850, 0.5, "History and Theory of Art and Architecture On-Site"
ARTH, 3900, 0.5, "Practicum in Art History"
ARTH, 4000, 0.5, "Topics in Canadian Art"
ARTH, 4005, 0.5, "Topics in Contemporary Aboriginal Art"
ARTH, 4007, 0.5, "Topics in Asian Art"
ARTH, 4008, 0.5, "Transnational Theory"
ARTH, 4202, 0.5, "Topics in Medieval Art and Architecture"
ARTH, 4305, 0.5, "Topics in Renaissance Art"
ARTH, 4406, 0.5, "Topics in 18th-Century European Art"
ARTH, 4505, 0.5, "Topics in Nineteenth-Century European Art"
ARTH, 4600, 0.5, "Feminist and/or Gender Issues in Art"
ARTH, 4602, 0.5, "Issues in the Theory and History of Photography"
ARTH, 4610, 0.5, "Topics in Modern Architecture or Design"
ARTH, 4701, 0.5, "Art and Architecture on Site"
ARTH, 4705, 0.5, "Seminar: Selected Museum Exhibition"
ARTH, 4800, 0.5, "Topics in Architectural History"
ARTH, 4809, 0.5, "Topics in Art History and Criticism"
ARTH, 4900, 0.5, "Directed Readings and Research"
ARTH, 4909, 1.0, "Honours Research Essay"
