BIOC, 2200, 0.5, "Cellular Biochemistry"
BIOC, 2300, 0.5, "Physical Biochemistry"
BIOC, 2400, 0.5, "Independent Research I"
BIOC, 3006, 1.0, "Practical Biochemistry"
BIOC, 3008, 0.5, "Bioinformatics"
BIOC, 3101, 0.5, "General Biochemistry I"
BIOC, 3102, 0.5, "General Biochemistry II"
BIOC, 3202, 0.5, "Biophysical Techniques and Applications"
BIOC, 3400, 0.5, "Independent Research II"
BIOC, 3999, 0.0, "Co-operative Work Term"
BIOC, 4001, 0.5, "Methods in Biochemistry"
BIOC, 4004, 0.5, "Industrial Biochemistry"
BIOC, 4005, 0.5, "Biochemical Regulation"
BIOC, 4007, 0.5, "Membrane Biochemistry"
BIOC, 4008, 0.5, "Computational Systems Biology"
BIOC, 4009, 0.5, "Biochemistry of Disease"
BIOC, 4200, 0.5, "Immunology"
BIOC, 4201, 0.5, "Advanced Cell Culture and Tissue Engineering"
BIOC, 4202, 0.5, "Mutagenesis and DNA Repair"
BIOC, 4203, 0.5, "Advanced Metabolism"
BIOC, 4204, 0.5, "Protein Biotechnology"
BIOC, 4400, 0.5, "Nuclear Dynamics and the Cell Cycle"
BIOC, 4708, 0.5, "Principles of Toxicology"
BIOC, 4901, 0.5, "Selected Topics in Biochemistry"
BIOC, 4906, 1.0, "Interdisciplinary Research Project"
BIOC, 4907, 1.0, "Honours Essay and Research Proposal"
BIOC, 4908, 1.0, "Research Project"
