BIOL, 1003, 0.5, "Introductory Biology I"
BIOL, 1004, 0.5, "Introductory Biology II"
BIOL, 1010, 0.5, "Biotechnology and Society"
BIOL, 1103, 0.5, "Foundations of Biology I"
BIOL, 1104, 0.5, "Foundations of Biology II"
BIOL, 1902, 0.5, "Natural History"
BIOL, 2001, 0.5, "Animals: Form and Function"
BIOL, 2002, 0.5, "Plants: Form and Function"
BIOL, 2005, 0.5, "Human Physiology"
BIOL, 2104, 0.5, "Introductory Genetics"
BIOL, 2107, 0.5, "Fundamentals of Genetics"
BIOL, 2200, 0.5, "Cellular Biochemistry"
BIOL, 2201, 0.5, "Cell Biology and Biochemistry"
BIOL, 2303, 0.5, "Microbiology"
BIOL, 2600, 0.5, "Introduction to Ecology"
BIOL, 2903, 0.5, "Natural History of Ontario"
BIOL, 3004, 0.5, "Insect Diversity"
BIOL, 3102, 0.5, "Mycology"
BIOL, 3104, 0.5, "Molecular Genetics"
BIOL, 3201, 0.5, "Cell Biology"
BIOL, 3202, 0.5, "Principles of Developmental Biology"
BIOL, 3205, 0.5, "Plant Biochemistry and Physiology"
BIOL, 3303, 0.5, "Experimental Microbiology"
BIOL, 3305, 0.5, "Human and Comparative Physiology"
BIOL, 3306, 0.5, "Human Anatomy and Physiology"
BIOL, 3307, 0.5, "Advanced Human Anatomy and Physiology"
BIOL, 3501, 0.5, "Biomechanics"
BIOL, 3601, 0.5, "Ecosystems and Environmental Change"
BIOL, 3602, 0.5, "Conservation Biology"
BIOL, 3604, 0.5, "Analysis of Ecological Relationships"
BIOL, 3605, 0.5, "Field Course I"
BIOL, 3606, 0.5, "Field Course II"
BIOL, 3608, 0.5, "Principles of Biogeography"
BIOL, 3609, 0.5, "Evolutionary Concepts"
BIOL, 3611, 0.5, "Evolutionary Ecology"
BIOL, 3612, 0.5, "Computational Methods in Ecology and Evolution"
BIOL, 3801, 0.5, "Plants and Herbivores"
BIOL, 3802, 0.5, "Animal Behaviour"
BIOL, 3804, 0.5, "Social Evolution"
BIOL, 3901, 0.5, "Research Proposal"
BIOL, 3999, 0.0, "Co-operative Work Term Report"
BIOL, 4008, 0.5, "Molecular Plant Development"
BIOL, 4102, 0.5, "Molecular Ecology"
BIOL, 4103, 0.5, "Population Genetics"
BIOL, 4104, 0.5, "Evolutionary Genetics"
BIOL, 4106, 0.5, "Advances in Molecular Biology"
BIOL, 4109, 0.5, "Laboratory Techniques in Molecular Genetics"
BIOL, 4200, 0.5, "Immunology"
BIOL, 4201, 0.5, "Advanced Cell Culture and Tissue Engineering"
BIOL, 4202, 0.5, "Mutagenesis and DNA Repair"
BIOL, 4203, 0.5, "Evolution of Sex"
BIOL, 4206, 0.5, "Human Genetics"
BIOL, 4209, 0.5, "Advanced Plant Physiology"
BIOL, 4300, 0.5, "Applied and Environmental Microbiology"
BIOL, 4301, 0.5, "Current Topics in Biotechnology"
BIOL, 4306, 0.5, "Animal Neurophysiology"
BIOL, 4317, 0.5, "Neuroethology: The Neural Basis of Animal Behaviour"
BIOL, 4318, 0.5, "Adaptations to Extreme Environments"
BIOL, 4400, 0.5, "Nuclear Dynamics and The Cell Cycle"
BIOL, 4500, 0.5, "Ornithology I"
BIOL, 4501, 0.5, "Ornithology II"
BIOL, 4503, 0.5, "Fish Ecology, Conservation and Management"
BIOL, 4603, 0.5, "Insect Evolution and Biology"
BIOL, 4604, 0.5, "Landscape Ecology"
BIOL, 4802, 0.5, "Advanced Animal Behaviour"
BIOL, 4900, 1.0, "Directed Special Studies and Seminar"
BIOL, 4901, 0.5, "Directed Special Studies"
BIOL, 4907, 1.0, "Honours Essay and Research Proposal"
BIOL, 4908, 1.0, "Honours Research Thesis"
