BUSI, 1001, 0.5, "Principles of Financial Accounting"
BUSI, 1002, 0.5, "Management Accounting"
BUSI, 1003, 0.5, "Survey of Accounting"
BUSI, 1004, 0.5, "Financial Accounting for Business Students"
BUSI, 1005, 0.5, "Managerial Accounting for Business Students"
BUSI, 1402, 0.5, "Introduction to Business Information and Communication Technologies"
BUSI, 1701, 0.5, "Introduction to International Business"
BUSI, 1800, 0.5, "Introduction to Business"
BUSI, 2001, 0.5, "Intermediate Accounting I"
BUSI, 2002, 0.5, "Intermediate Accounting II"
BUSI, 2005, 0.5, "Income Tax Fundamentals"
BUSI, 2101, 0.5, "Introduction to Organizational Behaviour"
BUSI, 2204, 0.5, "Basic Marketing"
BUSI, 2208, 0.5, "Introduction to Marketing"
BUSI, 2301, 0.5, "Introduction to Operations Management"
BUSI, 2400, 0.5, "Foundations of Information Systems"
BUSI, 2402, 0.5, "Business Applications Development"
BUSI, 2503, 0.5, "Basic Finance for Non-Business Majors"
BUSI, 2504, 0.5, "Business Finance I"
BUSI, 2505, 0.5, "Business Finance II"
BUSI, 2601, 0.5, "Business Law"
BUSI, 2701, 0.5, "Fundamentals of International Business"
BUSI, 2702, 0.5, "Introduction to International Management"
BUSI, 2800, 0.5, "Entrepreneurship"
BUSI, 3001, 0.5, "Accounting for Business Combinations"
BUSI, 3005, 0.5, "Taxation I"
BUSI, 3007, 0.5, "Auditing I"
BUSI, 3008, 0.5, "Intermediate Management Accounting and Control"
BUSI, 3102, 0.5, "Introduction to Human Resources Management"
BUSI, 3103, 0.5, "Introduction to Organization Theory"
BUSI, 3104, 0.5, "Managing Individual Performance"
BUSI, 3105, 0.5, "Managing and Motivating Teams"
BUSI, 3106, 0.5, "Managing Conflict and Negotiation"
BUSI, 3117, 0.5, "Developing Creative Thinking"
BUSI, 3119, 0.5, "Business and Environmental Sustainability"
BUSI, 3204, 0.5, "Marketing: New Tools and Approaches"
BUSI, 3205, 0.5, "Marketing Communications"
BUSI, 3207, 0.5, "Marketing Research"
BUSI, 3208, 0.5, "Business-to-Business Marketing"
BUSI, 3301, 0.5, "Supply Chain Fundamentals"
BUSI, 3305, 0.5, "Logistics and Transportation"
BUSI, 3308, 0.5, "Simulation Methods in Business"
BUSI, 3309, 0.5, "Project Management"
BUSI, 3400, 0.5, "Data and Information Management"
BUSI, 3401, 0.5, "Applications Development for Online Environments"
BUSI, 3402, 0.5, "Systems Analysis and Design"
BUSI, 3405, 0.5, "Enterprise Architecture"
BUSI, 3500, 0.5, "Applied Corporate Finance"
BUSI, 3502, 0.5, "Investments"
BUSI, 3505, 0.5, "Global Finance and the Multinational Enterprise"
BUSI, 3512, 0.5, "Derivatives"
BUSI, 3600, 0.5, "Entrepreneurial Strategies"
BUSI, 3601, 0.5, "Business and its Environment"
BUSI, 3602, 0.5, "Designing Organizational Systems: An Overview"
BUSI, 3700, 0.5, "Cross-cultural Communication"
BUSI, 3703, 0.5, "International and Comparative Management"
BUSI, 3704, 0.5, "The Environment of International Business"
BUSI, 3705, 0.5, "International Buyer Behaviour"
BUSI, 3706, 0.5, "International Business Negotiations"
BUSI, 3800, 0.5, "Business Case Analysis"
BUSI, 3810, 0.5, "Business Development"
BUSI, 3820, 0.5, "Practicum in Business Design"
BUSI, 3999, 0.0, "Co-operative Work Term"
BUSI, 4000, 0.5, "Accounting Theory"
BUSI, 4002, 0.5, "Advanced Accounting Problems"
BUSI, 4005, 0.5, "Taxation II"
BUSI, 4008, 0.5, "Advanced Management Accounting and Control"
BUSI, 4009, 0.5, "Auditing II"
BUSI, 4104, 0.5, "Strategic Human Resources Management"
BUSI, 4105, 0.5, "Managing Change"
BUSI, 4108, 0.5, "Organizational Learning"
BUSI, 4111, 1.0, "Training and Development"
BUSI, 4112, 0.5, "Organizational Leadership"
BUSI, 4119, 0.5, "Practicum in Management"
BUSI, 4203, 0.5, "Marketing In Not-for-Profit Organizations"
BUSI, 4205, 0.5, "International Marketing"
BUSI, 4206, 1.0, "Consumer Behaviour"
BUSI, 4208, 0.5, "Marketing Management"
BUSI, 4301, 0.5, "Decision Models for Managers"
BUSI, 4302, 0.5, "Management of Quality"
BUSI, 4304, 0.5, "Procurement and Contracting"
BUSI, 4309, 0.5, "Practicum in Supply Chain Management"
BUSI, 4400, 0.5, "IS Strategy, Management and Acquisition"
BUSI, 4402, 0.5, "Information Systems Practicum"
BUSI, 4404, 0.5, "IT Infrastructure"
BUSI, 4406, 0.5, "Business Analytics"
BUSI, 4431, 0.5, "E-Supply Chain Technology and Management"
BUSI, 4500, 0.5, "Advanced Corporate Finance"
BUSI, 4502, 0.5, "Portfolio Management"
BUSI, 4503, 0.5, "Applied Portfolio Management"
BUSI, 4504, 0.5, "International Finance"
BUSI, 4505, 0.5, "Global Financial Markets and Institutions"
BUSI, 4510, 0.5, "Mergers and Acquisitions"
BUSI, 4511, 0.5, "Fixed Income Analysis"
BUSI, 4515, 0.5, "Micro Finance"
BUSI, 4600, 0.5, "Entrepreneurialist Culture"
BUSI, 4601, 0.5, "Business Ethics"
BUSI, 4602, 0.5, "Women in Management"
BUSI, 4604, 0.5, "European Integration and the Business Environment in East/Central Europe"
BUSI, 4607, 0.5, "Management of Technology and Innovation"
BUSI, 4608, 0.5, "Canadian Business History"
BUSI, 4609, 0.5, "Strategic Management"
BUSI, 4705, 0.5, "Ethics and Cross-cultural Interaction"
BUSI, 4706, 0.5, "International Human Resource Management"
BUSI, 4707, 0.5, "Regionalism and Globalization"
BUSI, 4708, 0.5, "International Expansion and Operations"
BUSI, 4709, 0.5, "Strategic Management for International Business"
BUSI, 4717, 0.5, "Managing Globalization in Emerging Economies"
BUSI, 4719, 0.5, "Practicum in International Business"
BUSI, 4810, 0.5, "Practicum in Business Creation"
BUSI, 4900, 0.5, "Auditing III"
BUSI, 4901, 0.5, "Topics in Management Studies I"
BUSI, 4902, 0.5, "Topics in Management Studies II"
BUSI, 4904, 1.0, "Directed Studies I"
BUSI, 4905, 0.5, "Directed Studies II"
