CDNS, 1000, 1.0, "Introduction to Canadian Studies"
CDNS, 1001, 0.5, "Studying Canada"
CDNS, 1002, 0.5, "Themes in the Study of Canada"
CDNS, 1101, 0.5, "Ottawa: Exploring National Institutions"
CDNS, 1102, 0.5, "Introduction to Canada and the World"
CDNS, 2000, 0.5, "Debating Canada"
CDNS, 2210, 0.5, "Introduction to the Study of Canadian Culture"
CDNS, 2300, 0.5, "Critical Nationalism"
CDNS, 2400, 0.5, "Heritage Conservation in Canada"
CDNS, 2510, 0.5, "Introduction to Québec Society (English version)"
CDNS, 2511, 0.5, "Introduction à la société et à la culture québécoises (version française)"
CDNS, 3000, 0.5, "Interdisciplinarity and Canadian Studies Theory and Methods"
CDNS, 3400, 0.5, "Feminists and Feminism in Canada"
CDNS, 3550, 0.5, "Interfaces between English and French Canadian Cultures"
CDNS, 3600, 0.5, "Cultural Politics and Identities in Canada"
CDNS, 3610, 0.5, "The Canadian Political Economy Tradition"
CDNS, 3620, 0.5, "Canada-US Relations"
CDNS, 3700, 0.5, "Cultural Traditions in Canada"
CDNS, 3901, 0.5, "Selected Topics in Canadian Studies"
CDNS, 4000, 0.5, "Capstone Seminar in Advanced Research in Canadian Studies"
CDNS, 4010, 0.5, "Language, Culture, and Power in Canada"
CDNS, 4200, 0.5, "Canadian Popular Culture"
CDNS, 4300, 0.5, "Communities in Canada"
CDNS, 4400, 0.5, "Cultural Landscape and Cultural Identity in Canada"
CDNS, 4500, 0.5, "Canada and the World"
CDNS, 4510, 0.5, "Québec Studies"
CDNS, 4800, 1.0, "Internship Practicum"
CDNS, 4801, 0.5, "Internship/Practicum"
CDNS, 4802, 0.5, "Internship/Practicum"
CDNS, 4901, 0.5, "Selected Topics in Canadian Studies"
CDNS, 4902, 0.5, "Selected Topics in Canadian Studies"
CDNS, 4903, 0.5, "Études dirigées I"
CDNS, 4904, 0.5, "Études dirigées II"
CDNS, 4905, 0.5, "Directed Studies I"
CDNS, 4906, 0.5, "Directed Studies II"
CDNS, 4907, 1.0, "Directed Studies III"
