CHEM, 1001, 0.5, "General Chemistry I"
CHEM, 1002, 0.5, "General Chemistry II"
CHEM, 1003, 0.5, "The Chemistry of Food, Health and Drugs"
CHEM, 1004, 0.5, "Drugs and the Human Body"
CHEM, 1005, 0.5, "Elementary Chemistry I"
CHEM, 1006, 0.5, "Elementary Chemistry II"
CHEM, 1007, 0.5, "Chemistry of Art and Artifacts"
CHEM, 1101, 0.5, "Chemistry for Engineering Students"
CHEM, 2103, 0.5, "Physical Chemistry I"
CHEM, 2203, 0.5, "Organic Chemistry I"
CHEM, 2204, 0.5, "Organic Chemistry II"
CHEM, 2206, 0.5, "Organic Chemistry IV"
CHEM, 2207, 0.5, "Introduction to Organic Chemistry I"
CHEM, 2208, 0.5, "Introduction to Organic Chemistry II"
CHEM, 2302, 0.5, "Analytical Chemistry I"
CHEM, 2303, 0.5, "Analytical Chemistry II"
CHEM, 2501, 0.5, "Introduction to Inorganic and Bioinorganic Chemistry"
CHEM, 2800, 0.5, "Foundations for Environmental Chemistry"
CHEM, 3100, 0.5, "Physical Chemistry II"
CHEM, 3101, 0.5, "Quantum Chemistry"
CHEM, 3102, 0.5, "Methods of Computational Chemistry"
CHEM, 3106, 0.5, "Computational Chemistry Methods Laboratory"
CHEM, 3107, 0.5, "Experimental Methods in Nanoscience"
CHEM, 3201, 0.5, "Advanced Organic Chemistry I"
CHEM, 3202, 0.5, "Advanced Organic Chemistry II"
CHEM, 3205, 0.5, "Experimental Organic Chemistry"
CHEM, 3305, 0.5, "Advanced Analytical Chemistry Laboratory"
CHEM, 3401, 0.5, "Physical Aspects of Biochemistry"
CHEM, 3503, 0.5, "Inorganic Chemistry I"
CHEM, 3504, 0.5, "Inorganic Chemistry II"
CHEM, 3507, 0.5, "General Inorganic Chemistry I"
CHEM, 3508, 0.5, "General Inorganic Chemistry II"
CHEM, 3600, 0.5, "Introduction to Nanotechnology"
CHEM, 3700, 0.5, "Industrial Applications of Chemistry"
CHEM, 3800, 0.5, "The Chemistry of Environmental Pollutants"
CHEM, 3999, 0.0, "Co-operative Work Term"
CHEM, 4100, 0.5, "Advanced Topics in Physical Chemistry I"
CHEM, 4102, 0.5, "Advanced Topics in Physical Chemistry II"
CHEM, 4103, 0.5, "Surface Chemistry and Nanostructures"
CHEM, 4104, 0.5, "Physical Methods of Nanotechnology"
CHEM, 4201, 0.5, "Macromolecular Nanotechnology"
CHEM, 4202, 0.5, "Advanced Topics in Organic Chemistry I"
CHEM, 4203, 0.5, "Synthetic Organic Chemistry"
CHEM, 4204, 0.5, "Organic Polymer Chemistry"
CHEM, 4205, 0.5, "Reactivity and Mechanism in Organic Chemistry"
CHEM, 4206, 0.5, "Natural Products Chemistry"
CHEM, 4301, 0.5, "Advanced Topics in Analytical Chemistry I"
CHEM, 4302, 0.5, "Advanced Topics in Analytical Chemistry II"
CHEM, 4304, 0.5, "Advanced Applications In Mass Spectrometry"
CHEM, 4406, 0.5, "Pharmaceutical Drug Design"
CHEM, 4407, 0.5, "Polymer Modeling"
CHEM, 4502, 0.5, "Radiochemistry"
CHEM, 4503, 0.5, "Advanced Topics in Inorganic Chemistry I"
CHEM, 4504, 0.5, "Advanced Topics in Inorganic Chemistry II"
CHEM, 4505, 0.5, "Application of Physical Methods to Electron Transfer Chemistry"
CHEM, 4700, 0.5, "Special Topics in Chemistry"
CHEM, 4800, 0.5, "Atmospheric Chemistry"
CHEM, 4907, 1.0, "Honours Essay and Research Proposal"
CHEM, 4908, 1.0, "Research Project and Seminar"
