CHST, 1000, 0.5, "Childhood in the Global Context"
CHST, 1002, 0.5, "Childhood in Canadian Context"
CHST, 2000, 0.5, "Design and Analysis in Research Involving Children"
CHST, 2503, 0.5, "Issues in Child Studies I"
CHST, 2504, 0.5, "Issues in Child Studies II"
CHST, 3000, 0.5, "Tweens and Teens in Contemporary Society"
CHST, 3001, 0.5, "Vulnerable Children: Risk, Resilience and Protection"
CHST, 3002, 0.5, "Special Topics in Child Studies"
CHST, 3003, 0.5, "Theoretical Advances in Developmental Sciences"
CHST, 3004, 0.5, "Practicum in Community Settings"
CHST, 3101, 0.5, "Research Seminar"
CHST, 3303, 0.5, "Children’s Rights"
CHST, 4000, 0.5, "Children, Policy and Practice"
CHST, 4001, 0.5, "Advanced Topics in Child Studies"
CHST, 4002, 0.5, "Practicum in Community Settings"
CHST, 4900, 0.5, "Independent Study"
CHST, 4908, 1.0, "Honours Research Project"
