CHIN, 1010, 0.5, "First-Year Mandarin Chinese I"
CHIN, 1020, 0.5, "First-Year Mandarin Chinese II"
CHIN, 1110, 1.0, "Intensive First-Year Mandarin Chinese"
CHIN, 2010, 0.5, "Second-Year Mandarin Chinese I"
CHIN, 2020, 0.5, "Second-Year Mandarin Chinese II"
CHIN, 2110, 1.0, "Intensive Second-Year Mandarin Chinese"
CHIN, 3010, 0.5, "Third-Year Mandarin Chinese I"
CHIN, 3015, 0.5, "Mandarin Chinese for Heritage Speakers"
CHIN, 3020, 0.5, "Third-Year Mandarin Chinese II"
CHIN, 4010, 0.5, "Fourth-Year Mandarin Chinese I"
CHIN, 4020, 0.5, "Fourth-Year Mandarin Chinese II"
CHIN, 4210, 0.5, "Functional Contemporary Mandarin Chinese I"
CHIN, 4220, 0.5, "Functional Contemporary Mandarin Chinese II"
CHIN, 4380, 0.5, "Topics in Chinese Culture and Society"
CHIN, 4900, 1.0, "Independent Study"
CHIN, 4901, 0.5, "Independent Study"
