CIVE, 2004, 0.5, "GIS, Surveying, and Graphics"
CIVE, 2005, 0.5, "Architectural Technology 2"
CIVE, 2101, 0.5, "Mechanics II"
CIVE, 2200, 0.5, "Mechanics of Solids I"
CIVE, 2700, 0.5, "Civil Engineering Materials"
CIVE, 3202, 0.5, "Mechanics of Solids II"
CIVE, 3203, 0.5, "Introduction to Structural Analysis"
CIVE, 3204, 0.5, "Introduction to Structural Design"
CIVE, 3205, 0.5, "Design of Structural Steel Components"
CIVE, 3206, 0.5, "Design of Reinforced Concrete Components"
CIVE, 3207, 0.5, "Historic Site Recording and Assessment"
CIVE, 3208, 0.5, "Geotechnical Mechanics"
CIVE, 3304, 0.5, "Transportation Engineering and Planning"
CIVE, 3999, 0.0, "Co-operative Work Term"
CIVE, 4200, 0.5, "Matrix Analysis of Framed Structures"
CIVE, 4201, 0.5, "Finite Element Methods in Structural Analysis"
CIVE, 4202, 0.5, "Wood Engineering"
CIVE, 4208, 0.5, "Geotechnical Engineering"
CIVE, 4209, 0.5, "Highway Engineering"
CIVE, 4301, 0.5, "Foundation Engineering"
CIVE, 4302, 0.5, "Reinforced and Prestressed Concrete Design"
CIVE, 4303, 0.5, "Urban Planning"
CIVE, 4307, 0.5, "Municipal Hydraulics"
CIVE, 4308, 0.5, "Behaviour and Design of Steel Structures"
CIVE, 4400, 0.5, "Construction/Project Management"
CIVE, 4403, 0.5, "Masonry Design"
CIVE, 4407, 0.5, "Municipal Engineering"
CIVE, 4500, 0.5, "Computer Methods in Civil Engineering"
CIVE, 4601, 0.5, "Building Pathology and Rehabilitation"
CIVE, 4614, 0.5, "Building Fire Safety"
CIVE, 4907, 1.0, "Engineering Project"
CIVE, 4918, 1.0, "Design Project"
