CLCV, 1002, 0.5, "Survey of Greek Civilization"
CLCV, 1003, 0.5, "Survey of Roman Civilization"
CLCV, 1004, 0.5, "Elementary Language Tutorial I"
CLCV, 1005, 0.5, "Elementary Language Tutorial II"
CLCV, 1008, 0.5, "Introduction to Archaeology I"
CLCV, 1009, 0.5, "Introduction to Archaeology II"
CLCV, 2000, 1.0, "Classical Mythology"
CLCV, 2004, 0.5, "Intermediate Language Tutorial I"
CLCV, 2005, 0.5, "Intermediate Language Tutorial II"
CLCV, 2008, 0.5, "Greek and Roman Epic"
CLCV, 2010, 0.5, "Greek and Roman Drama"
CLCV, 2103, 0.5, "Greek Religion"
CLCV, 2104, 0.5, "Roman Religion"
CLCV, 2105, 1.0, "Greek Philosophy and the Western Tradition"
CLCV, 2303, 0.5, "Greek Art and Archaeology"
CLCV, 2304, 0.5, "Roman Art and Archaeology"
CLCV, 2305, 1.0, "Ancient Science and Technology"
CLCV, 2902, 0.5, "History of Ancient Greece I"
CLCV, 2903, 0.5, "History of Ancient Greece II"
CLCV, 2904, 0.5, "History of Ancient Rome I"
CLCV, 2905, 0.5, "History of Ancient Rome II"
CLCV, 2906, 0.5, "Studies in Classical Civilization"
CLCV, 3001, 0.5, "Early Greek Philosophy"
CLCV, 3010, 0.5, "The Later Roman Empire"
CLCV, 3011, 0.5, "Topics in Ancient Philosophy"
CLCV, 3201, 0.5, "Studies in Greek History"
CLCV, 3202, 0.5, "Studies in Roman History"
CLCV, 3301, 0.5, "Archaeological Field Work I"
CLCV, 3306, 0.5, "Studies in Greek Art"
CLCV, 3307, 0.5, "Studies in Roman Art"
CLCV, 3400, 0.5, "Greek and Roman Studies Abroad"
CLCV, 3701, 0.5, "Studies in Greek Literature"
CLCV, 3702, 0.5, "Studies in Roman Literature"
CLCV, 4000, 0.5, "Archaeological Field Work II"
CLCV, 4210, 0.5, "Topics in Ancient History"
CLCV, 4800, 0.5, "Seminar in Greek and Roman Studies"
CLCV, 4801, 0.5, "Seminar in Greek and Roman Studies"
CLCV, 4900, 0.5, "Directed Readings and Research"
