CGSC, 1001, 0.5, "Mysteries of the Mind"
CGSC, 2001, 0.5, "Introduction to Cognitive Science"
CGSC, 2002, 0.5, "Theories and Methods in Cognitive Science"
CGSC, 3004, 0.5, "Philosophy and Cognitive Science"
CGSC, 3201, 0.5, "Empirical Issues in Cognitive Science"
CGSC, 3301, 0.5, "Language and Cognitive Science"
CGSC, 3908, 0.5, "Honours Seminar in Cognitive Science"
CGSC, 3999, 0.0, "Co-operative Work Term"
CGSC, 4001, 0.5, "Artificial Intelligence for Cognitive Scientists"
CGSC, 4801, 0.5, "Independent Study"
CGSC, 4802, 0.5, "Independent Study"
CGSC, 4900, 0.5, "Special Topics in Cognitive Science"
CGSC, 4908, 1.0, "Honours Thesis"
