COMM, 1101, 1.0, "Introduction to Communication Studies"
COMM, 2000, 0.5, "Introduction to Qualitative Research in Communication"
COMM, 2002, 0.5, "Introduction to Quantitative Research in Communication"
COMM, 2100, 0.5, "Theoretical Traditions in Communication Studies"
COMM, 2102, 0.5, "Contemporary Issues in Communication Theory"
COMM, 2301, 0.5, "Persuasion and Public Life"
COMM, 2401, 0.5, "Communication and Cultural Institutions in Ottawa"
COMM, 2501, 0.5, "Communications Law I"
COMM, 2504, 0.5, "Language and Communication"
COMM, 2601, 0.5, "Media Depictions of Society"
COMM, 3001, 0.5, "Quantitative Research Methods"
COMM, 3002, 0.5, "Qualitative Research Methods"
COMM, 3106, 0.5, "Image, Politics and Persuasion"
COMM, 3108, 0.5, "Media Industries and Institutions"
COMM, 3109, 0.5, "Communication and Identity"
COMM, 3301, 0.5, "Communication and Social Marketing"
COMM, 3302, 0.5, "Communication and the Political Process"
COMM, 3303, 0.5, "Rhetoric"
COMM, 3308, 0.5, "Advertising: A Critical Perspective"
COMM, 3309, 0.5, "Special Topic in Image, Politics and Persuasion"
COMM, 3401, 0.5, "Communications Regulation in Canada"
COMM, 3403, 0.5, "Communication Technology and Culture"
COMM, 3404, 0.5, "Music Industries"
COMM, 3405, 0.5, "Communication in a Global Context"
COMM, 3407, 0.5, "Comparative Media Studies"
COMM, 3409, 0.5, "Special Topic in Media Industries and Institutions"
COMM, 3601, 0.5, "Media and Gender"
COMM, 3602, 0.5, "Media and Race"
COMM, 3609, 0.5, "Special Topic in Communication and Identity"
COMM, 3999, 0.0, "Co-operative Work Term"
COMM, 4000, 0.5, "Applied Quantitative Research Methods"
COMM, 4002, 0.5, "Applied Qualitative Research Methods"
COMM, 4003, 0.5, "Semiotics"
COMM, 4004, 0.5, "Communication and Discourse"
COMM, 4005, 0.5, "Selected Topic in Communication Studies"
COMM, 4015, 0.5, "Selected Topic in Communication Studies"
COMM, 4025, 0.5, "Selected Topic in Communication Studies"
COMM, 4035, 0.5, "Selected Topic in Communication Studies"
COMM, 4304, 0.5, "Critical Perspectives on Public Relations"
COMM, 4306, 0.5, "Media and Conflict"
COMM, 4307, 0.5, "Political Communication and the Publicity State"
COMM, 4309, 0.5, "Selected Topic in Image, Politics and Persuasion"
COMM, 4310, 0.5, "Communication and Community"
COMM, 4319, 0.5, "Selected Topic in Image, Politics and Persuasion"
COMM, 4329, 0.5, "Selected Topic in Image, Politics and Persuasion"
COMM, 4339, 0.5, "Selected Topic in Image, Politics and Persuasion"
COMM, 4401, 0.5, "International Communications Regulation"
COMM, 4402, 0.5, "Media and Entertainment"
COMM, 4403, 0.5, "Political Economy of Media"
COMM, 4404, 0.5, "Broadcast and Digital Media"
COMM, 4409, 0.5, "Selected Topic in Media Industries and Institutions"
COMM, 4419, 0.5, "Selected Topic in Media Industries and Institutions"
COMM, 4429, 0.5, "Selected Topic in Media Industries and Institutions"
COMM, 4439, 0.5, "Selected Topic in Media Industries and Institutions"
COMM, 4601, 0.5, "Nation and Nationalism"
COMM, 4602, 0.5, "Children, Youth and Media"
COMM, 4603, 0.5, "Diaspora and Communication"
COMM, 4609, 0.5, "Selected Topic in Communication and Identity"
COMM, 4619, 0.5, "Selected Topic in Communication and Identity"
COMM, 4629, 0.5, "Selected Topic in Communication and Identity"
COMM, 4639, 0.5, "Selected Topic in Communication and Identity"
COMM, 4908, 1.0, "Honours Research Essay"
