COMP, 1001, 0.5, "Introduction to Computers for the Arts and Social Sciences"
COMP, 1004, 0.5, "Introduction to Computers for the Sciences"
COMP, 1005, 0.5, "Introduction to Computer Science I"
COMP, 1006, 0.5, "Introduction to Computer Science II"
COMP, 1405, 0.5, "Introduction to Computer Science I"
COMP, 1406, 0.5, "Introduction to Computer Science II"
COMP, 1501, 0.5, "Introduction to Computer Game Design"
COMP, 1601, 0.5, "Introduction to Mobile Application Development"
COMP, 1805, 0.5, "Discrete Structures I"
COMP, 1807, 0.5, "Introduction to Robotics"
COMP, 2401, 0.5, "Introduction to Systems Programming"
COMP, 2402, 0.5, "Abstract Data Types and Algorithms"
COMP, 2404, 0.5, "Introduction to Software Engineering"
COMP, 2406, 0.5, "Fundamentals of Web Applications"
COMP, 2501, 0.5, "Computer Game Design and Development"
COMP, 2601, 0.5, "Mobile Applications"
COMP, 2804, 0.5, "Discrete Structures II"
COMP, 2807, 0.5, "Fundamentals of Mobile Robot Programming"
COMP, 3000, 0.5, "Operating Systems"
COMP, 3002, 0.5, "Compiler Construction"
COMP, 3004, 0.5, "Object-Oriented Software Engineering"
COMP, 3005, 0.5, "Database Management Systems"
COMP, 3007, 0.5, "Programming Paradigms"
COMP, 3008, 0.5, "Human-Computer Interaction"
COMP, 3009, 0.5, "Computer Graphics"
COMP, 3203, 0.5, "Principles of Computer Networks"
COMP, 3308, 0.5, "Bioinformatics"
COMP, 3501, 0.5, "Foundations of Game Programming and Computer Graphics"
COMP, 3601, 0.5, "Social Networking"
COMP, 3801, 0.5, "Algorithms for Modern Data Sets"
COMP, 3802, 0.5, "Computational Geometry"
COMP, 3803, 0.5, "Introduction to Theory of Computation"
COMP, 3804, 0.5, "Design and Analysis of Algorithms I"
COMP, 3805, 0.5, "Discrete Structures and Applications (Honours)"
COMP, 3806, 0.5, "Numerical Analysis"
COMP, 3807, 0.5, "Mathematical Software"
COMP, 3999, 0.0, "Co-operative Work Term"
COMP, 4000, 0.5, "Distributed Operating Systems"
COMP, 4001, 0.5, "Distributed Computing"
COMP, 4002, 0.5, "Real-Time 3D Game Engines"
COMP, 4003, 0.5, "Transaction Processing Systems"
COMP, 4004, 0.5, "Software Quality Assurance"
COMP, 4009, 0.5, "Programming for Clusters and Multi-Core Processors"
COMP, 4102, 0.5, "Computer Vision"
COMP, 4104, 0.5, "Principles and Practice of Distributed Programming"
COMP, 4106, 0.5, "Artificial Intelligence"
COMP, 4107, 0.5, "Evolutionary Computation and Artificial Life"
COMP, 4108, 0.5, "Computer Systems Security"
COMP, 4109, 0.5, "Applied Cryptography"
COMP, 4203, 0.5, "Wireless Networks and Security"
COMP, 4300, 0.5, "Computational Molecular Biology"
COMP, 4308, 0.5, "Computational Systems Biology"
COMP, 4501, 0.5, "Advanced Computer Game Design and Development"
COMP, 4601, 0.5, "Mobile Multimedia"
COMP, 4803, 0.5, "Computable Functions"
COMP, 4804, 0.5, "Design and Analysis of Algorithms II"
COMP, 4805, 0.5, "Theory of Automata"
COMP, 4806, 0.5, "Numerical Linear Algebra"
COMP, 4900, 0.5, "Advanced Topics in Computer Science"
COMP, 4901, 0.5, "Directed Studies"
COMP, 4905, 0.5, "Honours Project"
