ERTH, 1006, 0.5, "Exploring Planet Earth"
ERTH, 1009, 0.5, "The Earth System Through Time"
ERTH, 1010, 0.5, "Our Dynamic Planet Earth"
ERTH, 1011, 0.5, "Evolution of the Earth"
ERTH, 2102, 0.5, "Mineralogy to Petrology"
ERTH, 2104, 0.5, "Igneous Systems, Geochemistry and Processes"
ERTH, 2105, 0.5, "Geodynamics"
ERTH, 2312, 0.5, "Paleontology"
ERTH, 2314, 0.5, "Sedimentation and Stratigraphy"
ERTH, 2316, 0.5, "Paleoecology"
ERTH, 2318, 0.5, "Sedimentology"
ERTH, 2401, 0.5, "Dinosaurs"
ERTH, 2402, 0.5, "Climate Change: An Earth Sciences Perspective"
ERTH, 2403, 0.5, "Introduction to Oceanography"
ERTH, 2404, 0.5, "Engineering Geoscience"
ERTH, 2406, 0.5, "Geology and Map Interpretation"
ERTH, 2415, 0.5, "Natural Disasters"
ERTH, 2802, 0.5, "Field Geology"
ERTH, 3002, 0.5, "Gemology"
ERTH, 3003, 0.5, "Geochemistry and Geochronology"
ERTH, 3111, 0.5, "Vertebrate Paleontology I: Mammalian Paleontology and Evolution"
ERTH, 3112, 0.5, "Paleontology and Evolution of Lower Vertebrates"
ERTH, 3113, 0.5, "Geology of Human Origins"
ERTH, 3203, 0.5, "Applied Sedimentology"
ERTH, 3204, 0.5, "Mineral Deposits"
ERTH, 3205, 0.5, "Physical Hydrogeology"
ERTH, 3206, 0.5, "Oceanography: Its Modern and Geologic Records"
ERTH, 3207, 0.5, "Metamorphic Petrology and Processes"
ERTH, 3208, 0.5, "Oceanography: An Earth Sciences Perspective"
ERTH, 3405, 0.5, "Geophysical Methods"
ERTH, 3806, 0.5, "Structural Geology"
ERTH, 3999, 0.0, "Co-operative Work Term"
ERTH, 4003, 0.5, "Directed Studies in Geology"
ERTH, 4005, 0.5, "Micropaleontology"
ERTH, 4107, 0.5, "Geotechnical Mechanics"
ERTH, 4303, 0.5, "Resources of the Earth"
ERTH, 4305, 0.5, "Carbonate Sedimentology"
ERTH, 4306, 0.5, "Resource Basin Analysis"
ERTH, 4402, 0.5, "Structural Geology"
ERTH, 4403, 0.5, "Tectonic Evolution of Canada"
ERTH, 4504, 0.5, "Advanced Igneous Petrology"
ERTH, 4507, 0.5, "Advanced Metamorphic Petrology"
ERTH, 4707, 0.5, "Engineering Seismology"
ERTH, 4801, 0.5, "Physics of the Earth"
ERTH, 4803, 0.5, "Advanced Isotope Geology"
ERTH, 4804, 0.5, "Exploration Geophysics"
ERTH, 4807, 0.5, "Field Geology III"
ERTH, 4808, 0.5, "Vertebrate Paleontology Field Camp"
ERTH, 4815, 0.5, "Natural Hazards in Canada"
ERTH, 4908, 1.0, "Honours Thesis"
ERTH, 4909, 0.5, "Research in Earth Sciences"
