ECON, 1000, 1.0, "Introduction to Economics"
ECON, 1001, 0.5, "Introduction to Economics: Microeconomics"
ECON, 1002, 0.5, "Introduction to Economics: Macroeconomics"
ECON, 1401, 0.5, "Elementary Mathematics for Economics I"
ECON, 1402, 0.5, "Elementary Mathematics for Economics II"
ECON, 2001, 0.5, "Intermediate Microeconomics for Non-Mathematical Majors"
ECON, 2009, 0.5, "Managerial Economics"
ECON, 2020, 0.5, "Intermediate Microeconomics I: Producers and Market Structure"
ECON, 2030, 0.5, "Intermediate Microeconomics II: Consumers and General Equilibrium"
ECON, 2101, 0.5, "Intermediate Macroeconomics for Non-Mathematical Majors"
ECON, 2102, 0.5, "Intermediate Macroeconomics I"
ECON, 2103, 0.5, "Intermediate Macroeconomics II"
ECON, 2201, 0.5, "Statistical Methods in Economics and Business I"
ECON, 2202, 0.5, "Statistical Methods in Economics and Business II"
ECON, 2400, 0.5, "Mathematical Methods of Economics"
ECON, 3050, 0.5, "Introduction to Financial Economics"
ECON, 3201, 0.5, "Economic Thought and Policy in Canada"
ECON, 3202, 0.5, "Canadian Economic History to 1914"
ECON, 3207, 0.5, "Canadian Economic History since 1914"
ECON, 3230, 0.5, "Selected Topics in Economic History"
ECON, 3300, 0.5, "Public Policy Toward Business"
ECON, 3360, 0.5, "Introduction to Labour Economics"
ECON, 3365, 0.5, "Introduction to Industrial Relations"
ECON, 3380, 0.5, "The Economics of Gender and Ethnicity"
ECON, 3403, 0.5, "Introduction to Public Economics: Expenditures"
ECON, 3405, 0.5, "Introduction to Public Economics: Taxation"
ECON, 3420, 0.5, "Economic Theories of Federalism"
ECON, 3450, 0.5, "Political Economy in the Modern State"
ECON, 3460, 0.5, "Introduction to Health Economics"
ECON, 3508, 0.5, "Introduction to Economic Development"
ECON, 3509, 0.5, "Development Planning and Project Evaluation"
ECON, 3510, 0.5, "African Economic Development"
ECON, 3520, 0.5, "Canadian Economic Development"
ECON, 3600, 0.5, "Introduction to International Economics"
ECON, 3601, 0.5, "Introduction to International Trade"
ECON, 3602, 0.5, "International Monetary Problems"
ECON, 3607, 0.5, "Monetary and Financial Institutions"
ECON, 3706, 0.5, "Applied Econometrics"
ECON, 3801, 0.5, "Regional Economics"
ECON, 3803, 0.5, "The Economics of Natural Resources"
ECON, 3804, 0.5, "Environmental Economics"
ECON, 3807, 0.5, "European Economic Integration"
ECON, 3808, 0.5, "The Economics of Transition"
ECON, 3820, 0.5, "Topics in Canadian Economic Policy"
ECON, 3840, 0.5, "An Economic Analysis of Law"
ECON, 3850, 0.5, "Economics of Information and the Media"
ECON, 3860, 0.5, "Agricultural Economics"
ECON, 3870, 0.5, "Comparative Economic Systems"
ECON, 3880, 0.5, "Special Studies in Economics"
ECON, 3999, 0.0, "Co-operative Work Term"
ECON, 4001, 0.5, "Mathematical Analysis in Economics"
ECON, 4002, 0.5, "Statistical Analysis in Economics"
ECON, 4004, 0.5, "Operations Research I"
ECON, 4005, 0.5, "Operations Research II"
ECON, 4020, 0.5, "Advanced Microeconomic Theory"
ECON, 4021, 0.5, "Advanced Macroeconomic Theory"
ECON, 4025, 0.5, "Game Theory and Economics"
ECON, 4026, 0.5, "Macroeconomic Dynamics"
ECON, 4030, 0.5, "Economics of Uncertainty and Information"
ECON, 4051, 0.5, "Financial Asset Pricing"
ECON, 4052, 0.5, "Corporate Financial Economics"
ECON, 4053, 0.5, "Financial Market Modeling"
ECON, 4056, 0.5, "Insurance Economics"
ECON, 4057, 0.5, "Behavioural Financial Economics"
ECON, 4209, 0.5, "Selected Topics in the History of Economic Thought"
ECON, 4301, 0.5, "Market Structure and Firm Behaviour"
ECON, 4302, 0.5, "Competition and Regulatory Policy"
ECON, 4309, 0.5, "Applied Industrial Economics"
ECON, 4360, 0.5, "Labour Economics"
ECON, 4365, 0.5, "Industrial Relations"
ECON, 4403, 0.5, "Public Economics: Expenditures"
ECON, 4404, 0.5, "Public Economics: Taxation"
ECON, 4407, 0.5, "Project Evaluation"
ECON, 4460, 0.5, "Health Economics"
ECON, 4507, 0.5, "The Economics of Development"
ECON, 4508, 0.5, "International Aspects of Economic Development"
ECON, 4601, 0.5, "International Trade Theory and Policy"
ECON, 4602, 0.5, "International Monetary Theory and Policy"
ECON, 4670, 0.5, "Monetary Theory and Policy"
ECON, 4700, 0.5, "Measurement Economics"
ECON, 4706, 0.5, "Econometrics I"
ECON, 4707, 0.5, "Econometrics II"
ECON, 4713, 0.5, "Time-Series Econometrics"
ECON, 4714, 0.5, "Advanced Topics in Applied Econometrics"
ECON, 4800, 0.5, "Spatial Economics"
ECON, 4850, 0.5, "Advanced Economics of Information and Media"
ECON, 4880, 0.5, "Special Topics in Economics"
ECON, 4890, 0.5, "Applied Honours Seminar"
ECON, 4901, 0.5, "Honours Seminar: Microeconomics"
ECON, 4902, 0.5, "Honours Seminar: Macroeconomics"
ECON, 4903, 0.5, "Tutorial in Economics"
ECON, 4904, 0.5, "Tutorial in Economics"
ECON, 4908, 1.0, "Honours Essay"
