ELEC, 1908, 0.5, "First Year Project"
ELEC, 2501, 0.5, "Circuits and Signals"
ELEC, 2507, 0.5, "Electronics I"
ELEC, 2607, 0.5, "Switching Circuits"
ELEC, 3105, 0.5, "Basic EM and Power Engineering"
ELEC, 3500, 0.5, "Digital Electronics"
ELEC, 3508, 0.5, "Power Electronics"
ELEC, 3509, 0.5, "Electronics II"
ELEC, 3605, 0.5, "Electrical Engineering"
ELEC, 3907, 0.5, "Engineering Project"
ELEC, 3908, 0.5, "Physical Electronics"
ELEC, 3909, 0.5, "Electromagnetic Waves"
ELEC, 3999, 0.0, "Co-operative Work Term"
ELEC, 4502, 0.5, "Microwave Circuits"
ELEC, 4503, 0.5, "Radio Frequency Lines and Antennas"
ELEC, 4504, 0.5, "Avionics Systems"
ELEC, 4505, 0.5, "Telecommunication Circuits"
ELEC, 4506, 0.5, "CAD for Communication Circuits"
ELEC, 4509, 0.5, "Communication Links"
ELEC, 4600, 0.5, "Radar and Navigation"
ELEC, 4601, 0.5, "Microprocessor Systems"
ELEC, 4602, 0.5, "Electrical Power Engineering"
ELEC, 4609, 0.5, "Integrated Circuit Design and Fabrication"
ELEC, 4700, 0.5, "The Physics and Modeling of Advanced Devices and Technologies"
ELEC, 4702, 0.5, "Fiber Optic Communications"
ELEC, 4703, 0.5, "Solar Cells"
ELEC, 4704, 0.5, "Nanoscale Technology and Devices"
ELEC, 4705, 0.5, "Electronic Materials, Devices and Transmission Media"
ELEC, 4706, 0.5, "Digital Integrated Electronics"
ELEC, 4707, 0.5, "Analog Integrated Electronics"
ELEC, 4708, 0.5, "Advanced Digital Integrated Circuit Design"
ELEC, 4709, 0.5, "Integrated Sensors"
ELEC, 4906, 0.5, "Special Topics"
ELEC, 4907, 1.0, "Engineering Project"
ELEC, 4908, 1.0, "Engineering Physics Project"
