ENGL, 1000, 1.0, "Literature, Genre, Context"
ENGL, 1005, 1.0, "Writing and Language"
ENGL, 1010, 1.0, "Essay Writing"
ENGL, 2005, 0.5, "Theory and Criticism"
ENGL, 2007, 1.0, "Classical Mythology"
ENGL, 2008, 1.0, "Myth and Symbol"
ENGL, 2011, 0.5, "Children's Literature"
ENGL, 2012, 0.5, "Greek and Roman Epic"
ENGL, 2100, 0.5, "Topics in Popular Culture"
ENGL, 2102, 0.5, "Comedy and Satire"
ENGL, 2103, 0.5, "Introduction to the Novel"
ENGL, 2104, 0.5, "Drama Workshop"
ENGL, 2105, 0.5, "History of the English Language"
ENGL, 2107, 0.5, "Science Fiction"
ENGL, 2108, 0.5, "Women and Literature"
ENGL, 2109, 0.5, "Gender, Sexuality and Literature"
ENGL, 2300, 1.0, "British Literatures I"
ENGL, 2605, 0.5, "Greek and Roman Drama"
ENGL, 2607, 0.5, "World Drama"
ENGL, 2608, 1.0, "History of World Cinema"
ENGL, 2700, 0.5, "American Literatures I"
ENGL, 2701, 0.5, "American Literatures II"
ENGL, 2802, 1.0, "Canadian Literatures"
ENGL, 2900, 0.5, "Literature of the Self"
ENGL, 2901, 0.5, "Poetry Workshop"
ENGL, 2903, 0.5, "Fiction Workshop"
ENGL, 2906, 0.5, "Culture and Society"
ENGL, 2908, 0.5, "Celtic Literatures"
ENGL, 2915, 0.5, "Creative Non-Fiction Workshop"
ENGL, 2926, 0.5, "African Literatures I"
ENGL, 2927, 0.5, "African Literatures II"
ENGL, 2936, 0.5, "South Asian Literatures I"
ENGL, 2937, 0.5, "South Asian Literatures II"
ENGL, 2956, 0.5, "Literatures of the Americas I"
ENGL, 2957, 0.5, "Literatures of the Americas II"
ENGL, 3006, 0.5, "Reading Epic"
ENGL, 3007, 0.5, "Reading Poetry"
ENGL, 3008, 0.5, "Studies in Greek Literature"
ENGL, 3009, 0.5, "Studies in Roman Literature"
ENGL, 3105, 0.5, "History of Literary Theory"
ENGL, 3200, 0.5, "Medieval Literature"
ENGL, 3202, 0.5, "Chaucer"
ENGL, 3302, 0.5, "Renaissance Literature"
ENGL, 3304, 1.0, "Shakespearean Drama"
ENGL, 3402, 0.5, "18th-Century Literature"
ENGL, 3502, 1.0, "British Literatures II"
ENGL, 3523, 0.5, "Romantic Literature"
ENGL, 3553, 0.5, "The 19th-Century Novel"
ENGL, 3601, 0.5, "20th-Century Poetry"
ENGL, 3603, 0.5, "20th-Century Fiction"
ENGL, 3605, 0.5, "Modern and Contemporary Literary Theory"
ENGL, 3606, 0.5, "20th-Century Drama"
ENGL, 3607, 0.5, "Drama before 1900"
ENGL, 3702, 0.5, "American Culture"
ENGL, 3801, 0.5, "Canadian Poetry"
ENGL, 3803, 0.5, "Canadian Fiction"
ENGL, 3804, 0.5, "Literature and Culture in Europe"
ENGL, 3805, 0.5, "Literature and Culture in Russia and Eurasia"
ENGL, 3901, 0.5, "Intermediate Poetry Workshop"
ENGL, 3902, 0.5, "Screenwriting Workshop"
ENGL, 3903, 0.5, "Intermediate Fiction Workshop"
ENGL, 3904, 0.5, "Intermediate Drama Workshop"
ENGL, 3908, 0.5, "Research and Theory in Academic Writing"
ENGL, 3909, 0.5, "Research and Theory in Workplace Writing"
ENGL, 3915, 0.5, "Special Topics in Writing"
ENGL, 3940, 0.5, "Studies in Diaspora Lit."
ENGL, 3960, 0.5, "Studies in Indigenous Lit."
ENGL, 3965, 0.5, "Intro to Postcolonial Theory"
ENGL, 3972, 0.5, "Studies in Postcolonial Lit."
ENGL, 3999, 0.0, "Co-operative Work Term"
ENGL, 4001, 0.5, "Studies in Poetry"
ENGL, 4003, 0.5, "Studies in the Novel"
ENGL, 4005, 0.5, "Studies in Literary Theory"
ENGL, 4105, 0.5, "Old English"
ENGL, 4115, 0.5, "Culture and the Text I"
ENGL, 4125, 0.5, "Culture and the Text II"
ENGL, 4135, 0.5, "Studies in Publishing"
ENGL, 4145, 0.5, "Culture and the Text IV"
ENGL, 4155, 0.5, "Studies in Digital Humanities"
ENGL, 4208, 0.5, "Studies in Medieval Lit."
ENGL, 4301, 0.5, "Studies in Renaissance Lit."
ENGL, 4304, 0.5, "Renaissance Drama"
ENGL, 4401, 0.5, "Studies in 18th-Century Lit."
ENGL, 4500, 0.5, "Studies in Romanticism"
ENGL, 4515, 0.5, "Teaching Writing in School and the Workplace"
ENGL, 4550, 0.5, "Studies in Victorian Lit. I"
ENGL, 4551, 0.5, "Studies in Victorian Lit. II"
ENGL, 4601, 0.5, "Studies in Contemporary Poetry"
ENGL, 4605, 0.5, "Theatre Production Seminar"
ENGL, 4607, 0.5, "Studies in 20th-Century Lit."
ENGL, 4608, 0.5, "Studies in 20th-C British Lit."
ENGL, 4708, 0.5, "Studies in American Lit. I"
ENGL, 4709, 0.5, "Studies in American Lit. II"
ENGL, 4802, 0.5, "Race, Ethnicity and Canadian Lit."
ENGL, 4803, 0.5, "English and French Canadian Lit."
ENGL, 4806, 0.5, "Studies in Canadian Lit. I"
ENGL, 4807, 0.5, "Studies in Canadian Lit. II"
ENGL, 4908, 1.0, "Independent Study"
ENGL, 4909, 0.5, "Writing and Knowledge-Making in the Disciplines"
ENGL, 4910, 0.5, "Independent Creative Writing Project"
ENGL, 4915, 0.5, "Advanced Writing Workshop"
ENGL, 4947, 0.5, "Issues in Diaspora Lit."
ENGL, 4960, 0.5, "Indigenous Literatures I"
ENGL, 4961, 0.5, "Indigenous Literatures II"
ENGL, 4975, 0.5, "Issues in Postcolonial Theory"
ENGL, 4976, 0.5, "Issues in Postcolonial Lit."
