ENST, 1001, 1.0, "Introduction to Environmental Studies"
ENST, 1020, 0.5, "People, Places and Environments"
ENST, 2000, 0.5, "Nature, Environment and Society: Theoretical Perspectives"
ENST, 2001, 0.5, "Sustainable Futures: Environmental Challenges and Solutions"
ENST, 2005, 0.5, "Introduction to Qualitative Research"
ENST, 2006, 0.5, "Introduction to Quantitative Research"
ENST, 2500, 0.5, "Climate Change: Social Science Perspectives"
ENST, 3000, 0.5, "Environmental Studies Colloquium"
ENST, 3022, 0.5, "Environmental and Natural Resources"
ENST, 3900, 0.5, "Intensive Field Course"
ENST, 4000, 0.5, "Environmental Studies Seminar"
ENST, 4001, 0.5, "Environmental Studies Practicum I"
ENST, 4002, 0.5, "Environmental Studies Practicum II"
ENST, 4005, 0.5, "Directed Studies in Environmental Studies"
ENST, 4006, 0.5, "Environmental Policy Analysis"
ENST, 4400, 0.5, "Field Studies"
ENST, 4906, 1.0, "Honours Research Project"
ENST, 4907, 1.0, "Honours Research Essay"
