ENSC, 1500, 0.5, "Environmental Science Seminar"
ENSC, 2000, 0.5, "Environmental Science Field Camp"
ENSC, 2001, 0.5, "Earth Resources and Natural Hazards: Environmental Impacts"
ENSC, 2002, 0.5, "Methods and Analysis in Environmental Science"
ENSC, 3000, 0.5, "Environmental Science and Management: Theory and Practice"
ENSC, 3001, 0.5, "Professional Practice in Environmental Science"
ENSC, 3509, 0.5, "Group Research Project"
ENSC, 3700, 0.5, "Topics in Environmental Science"
ENSC, 3906, 0.5, "Research Techniques and Project Planning"
ENSC, 3999, 0.0, "Co-operative Work Term"
ENSC, 4001, 0.5, "Environmental Science Practicum"
ENSC, 4700, 0.5, "Topics in Environmental Science"
ENSC, 4901, 0.5, "Directed Projects"
ENSC, 4906, 1.0, "Honours Research Project"
