ENVE, 1001, 0.5, "Architecture and the Environment"
ENVE, 2001, 0.5, "Process Analysis for Environmental Engineering"
ENVE, 2002, 0.5, "Microbiology"
ENVE, 3001, 0.5, "Water Treatment Principles and Design"
ENVE, 3002, 0.5, "Environmental Engineering Systems Modeling"
ENVE, 3003, 0.5, "Water Resources Engineering"
ENVE, 3004, 0.5, "Contaminant and Pollutant Transport in the Environment"
ENVE, 3909, 0.5, "Work Term 3"
ENVE, 3999, 0.0, "Co-operative Work Term"
ENVE, 4002, 0.5, "Environmental Geotechnical Engineering"
ENVE, 4003, 0.5, "Air Pollution and Emissions Control"
ENVE, 4005, 0.5, "Wastewater Treatment Principles and Design"
ENVE, 4006, 0.5, "Contaminant Hydrogeology"
ENVE, 4101, 0.5, "Waste Management"
ENVE, 4104, 0.5, "Environmental Planning and Impact Assessment"
ENVE, 4105, 0.5, "Green Building Design"
ENVE, 4106, 0.5, "Indoor Environmental Quality"
ENVE, 4907, 1.0, "Engineering Project"
ENVE, 4918, 1.0, "Design Project"
