EURR, 2001, 0.5, "Current Issues in European Politics and Society"
EURR, 2002, 0.5, "Europe and Russia in the World"
EURR, 3001, 0.5, "Literature and Culture in Europe"
EURR, 3002, 0.5, "Literature and Culture in Russia and Eurasia"
EURR, 3999, 0.0, "Co-operative Work Term"
EURR, 4002, 0.5, "Post-Soviet States and Societies"
EURR, 4003, 0.5, "Social and Political Perspectives in Europe"
EURR, 4005, 0.5, "Environmental Problems and Politics in East/Central Europe and Eurasia"
EURR, 4006, 0.5, "European Integration and the Business Environment in East/Central Europe"
EURR, 4007, 0.5, "Social and Political Discourse in Russia"
EURR, 4008, 0.5, "Nationalism and Ethnic Conflict in Eastern and Central Europe"
EURR, 4100, 0.5, "Nation-Building in Central and Eastern Europe"
EURR, 4101, 0.5, "The Balkans in Transition – 1918 to 1989"
EURR, 4102, 0.5, "The Balkans since 1989"
EURR, 4104, 0.5, "European Integration and European Security"
EURR, 4106, 0.5, "Selected Topics in European Integration Studies"
EURR, 4107, 0.5, "Russia’s Regional and Global Ambitions"
EURR, 4201, 0.5, "Special Topics in European Studies"
EURR, 4202, 0.5, "Special Topics in Russian and Eurasian Studies"
EURR, 4203, 0.5, "Imperial and Soviet Russia"
EURR, 4204, 0.5, "Central Europe, Past and Present"
EURR, 4205, 0.5, "Gender, Identity and Politics in Post-Communist Societies"
EURR, 4206, 0.5, "Internship and Applied Policy Skills"
EURR, 4207, 0.5, "Politics of Central Eurasia"
EURR, 4208, 0.5, "Foreign Policies of Soviet Successor States"
EURR, 4209, 0.5, "Politics of the Caucasus and Caspian Basin"
EURR, 4302, 0.5, "EU Summer Study Abroad"
EURR, 4900, 1.0, "Tutorial in European and Russian Studies"
EURR, 4901, 0.5, "Tutorial in European and Russian Studies"
EURR, 4902, 0.5, "Tutorial in European and Russian Studies"
EURR, 4908, 1.0, "Honours Essay"
