FILM, 1000, 1.0, "Introduction to Film Studies"
FILM, 2000, 1.0, "Introduction to Film Theory and Analysis"
FILM, 2101, 0.5, "The Film Industry"
FILM, 2106, 0.5, "The Documentary"
FILM, 2201, 0.5, "National Cinema"
FILM, 2209, 1.0, "The Canadian Cinema"
FILM, 2401, 0.5, "The Film Maker"
FILM, 2601, 0.5, "Film Genres"
FILM, 2608, 1.0, "History of World Cinema"
FILM, 3105, 0.5, "Questions of Documentary Practice"
FILM, 3206, 0.5, "Topics in American Cinema"
FILM, 3209, 0.5, "Topics in Canadian Cinema"
FILM, 3301, 0.5, "Topics in Cinema and Gender"
FILM, 3402, 0.5, "Film Music"
FILM, 3505, 1.0, "Aspects of Film History and Theory"
FILM, 3608, 0.5, "Topics in Film History"
FILM, 3701, 0.5, "Topics in Animation, Video, and Experimental Film"
FILM, 3801, 0.5, "Audiovisual Practice"
FILM, 3808, 0.5, "Cinema and Technology"
FILM, 3901, 0.5, "Topics in Film Studies"
FILM, 4001, 0.5, "Research and Critical Methodologies"
FILM, 4002, 0.5, "Topics in Audio-Visual Culture"
FILM, 4201, 0.5, "Selected Topics in National Cinemas"
FILM, 4209, 0.5, "Selected Topics in Canadian Cinema"
FILM, 4401, 0.5, "Selected Topics in Film Authorship"
FILM, 4501, 0.5, "Selected Topics in Film Theory"
FILM, 4800, 0.5, "Seminar in Film/Video Archival or Curatorial Practice"
FILM, 4805, 0.5, "Practicum in Film and Film Studies"
FILM, 4806, 0.5, "Practicum in Film and Film Studies"
FILM, 4807, 0.5, "Practicum in Film and Film Studies"
FILM, 4901, 0.5, "Special Topic"
FILM, 4905, 1.0, "Independent Study"
