FYSM, 1002, 1.0, "Social Impact of Transformation in the Post-Communist Era"
FYSM, 1003, 1.0, "Introduction to Economics"
FYSM, 1004, 1.0, "Literature, Genre, Context"
FYSM, 1100, 1.0, "Sustainable Environments"
FYSM, 1101, 1.0, "Location is Everything"
FYSM, 1104, 1.0, "Human Rights: Issues and Investigations"
FYSM, 1105, 1.0, "Reading the Web"
FYSM, 1106, 1.0, "Issues in Classics"
FYSM, 1202, 1.0, "Cross-cultural Communicative Competence"
FYSM, 1204, 1.0, "Language and Social Identity"
FYSM, 1205, 1.0, "Language and Power"
FYSM, 1208, 1.0, "Looking at Philosophy"
FYSM, 1209, 1.0, "Contemporary Moral, Social, and Religious Issues"
FYSM, 1217, 0.5, "Selected Topics in Communication Studies"
FYSM, 1300, 1.0, "History of Philosophy"
FYSM, 1306, 1.0, "Diversity in Psychological World Views"
FYSM, 1307, 1.0, "Psychology and Criminal Justice"
FYSM, 1308, 1.0, "Motivating Humans"
FYSM, 1310, 1.0, "Selected Topics in Psychology"
FYSM, 1400, 1.0, "Cognition: A Scientific Exploration of the Mind"
FYSM, 1401, 1.0, "Multiculturalism in Canada"
FYSM, 1402, 1.0, "Issues in Women's and Gender Studies"
FYSM, 1403, 1.0, "Women and the Arts"
FYSM, 1405, 1.0, "Turning Points in History"
FYSM, 1406, 1.0, "How Ottawa Works: Exploring National Institutions"
FYSM, 1407, 1.0, "Thinking About Talking?"
FYSM, 1408, 1.0, "World Literature in French"
FYSM, 1409, 1.0, "Social Change in Canada"
FYSM, 1501, 1.0, "The Study of Religions"
FYSM, 1502, 1.0, "Selected Topics in Legal Studies"
FYSM, 1503, 1.0, "Contemporary Culture in Everyday Life"
FYSM, 1504, 1.0, "Society and the Designed Environment"
FYSM, 1505, 1.0, "Introduction to Applied Sociology"
FYSM, 1506, 1.0, "Topics in the Study of Societies"
FYSM, 1508, 1.0, "Stress, Coping and Well-being"
FYSM, 1509, 1.0, "Special Studies in Art History, Film Studies and/or Music"
FYSM, 1600, 1.0, "Contemporary Controversies in Canadian Society"
FYSM, 1601, 1.0, "Literature and Political Change in Europe"
FYSM, 1602, 1.0, "Selected Topics in Political Science"
FYSM, 1607, 1.0, "Cognitive Science: Thinking and Knowing"
FYSM, 1608, 1.0, "Selected Topics in Economics"
FYSM, 1609, 1.0, "Integrated Studies in Public Affairs and Management"
FYSM, 1610, 1.0, "Understanding Environmental Discourse"
FYSM, 1611, 0.5, "One-Term Seminar in Political Science"
FYSM, 1612, 1.0, "Language, Identity, and Canadian Nation-Building"
FYSM, 1614, 0.5, "Selected Topics in European and Russian Studies"
FYSM, 1900, 1.0, "Selected Topics In the Study of Academic Discourses"
FYSM, 1901, 1.0, "Selected Topics in African Studies"
FYSM, 1908, 0.5, "Selected Topics in Applied Economics"
