FOOD, 1001, 0.5, "Introduction to Food Science"
FOOD, 2001, 0.5, "Principles of Nutrition"
FOOD, 3001, 0.5, "Food Chemistry"
FOOD, 3002, 0.5, "Food Analysis"
FOOD, 3003, 0.5, "Food Packaging and Shelf Life"
FOOD, 3004, 0.5, "Food Engineering"
FOOD, 3005, 0.5, "Food Microbiology"
FOOD, 4001, 0.5, "Food Quality Control"
FOOD, 4102, 0.5, "Regulation of the Food Industry"
FOOD, 4103, 0.5, "Food Safety Risk Assessment, Communication and Management I"
FOOD, 4201, 0.5, "Advanced Nutrition and Metabolism"
FOOD, 4202, 0.5, "Micronutrients and Health"
FOOD, 4301, 0.5, "Food Toxicology"
FOOD, 4907, 1.0, "Food Science and Nutrition Honours Essay and Research Proposal"
FOOD, 4908, 1.0, "Food Science and Nutrition Research Project"
