FINS, 1000, 1.0, "The French World"
FINS, 2105, 0.5, "Written Comprehension I"
FINS, 2205, 0.5, "Oral Comprehension I"
FINS, 2510, 0.5, "Introduction to Québec Society (English version)"
FINS, 2511, 0.5, "Introduction à la société et à la culture québécoises (version française)"
FINS, 3105, 0.5, "Written Comprehension II"
FINS, 3205, 0.5, "Oral Comprehension II"
FINS, 3305, 0.5, "Culture and Society I"
FINS, 3405, 0.5, "French for Special or Professional Purposes I"
FINS, 3406, 0.5, "French for Special or Professional Purposes II"
FINS, 3407, 0.5, "French for Special or Professional Purposes III"
FINS, 3505, 0.5, "Cultural Aspects I"
FINS, 3550, 0.5, "Interfaces between English and French Canadian Cultures"
FINS, 3605, 0.5, "Interdisciplinary Approaches: French Links I"
FINS, 4510, 0.5, "Québec Studies"
FINS, 4801, 0.5, "Selected Topics in French A"
FINS, 4802, 0.5, "Selected Topics in French B"
