FREN, 1001, 1.0, "Elementary French"
FREN, 1002, 1.0, "Low Intermediate French"
FREN, 1100, 1.0, "Intermediate French"
FREN, 1110, 1.0, "Written French 1"
FREN, 2100, 1.0, "Advanced French"
FREN, 2110, 1.0, "Written French 2"
FREN, 2201, 1.0, "Introduction aux études littéraires"
FREN, 2401, 1.0, "Fonctionnement d'une langue: le français"
FREN, 3050, 0.5, "Compétences critiques"
FREN, 3212, 0.5, "Des manuscrits aux belles-lettres : de la littérature médiévale à l'humanisme"
FREN, 3213, 0.5, "Du Baroque aux Lumières"
FREN, 3214, 0.5, "Révolutions, avant-gardes et ruptures : du 19e siècle aux années 1950"
FREN, 3215, 0.5, "Les ères du soupçon : contemporanéités de la littérature"
FREN, 3251, 0.5, "Introduction aux méthodes d'analyse littéraire"
FREN, 3412, 0.5, "Morphologie et sémantique"
FREN, 3413, 0.5, "Lexique et syntaxe"
FREN, 3414, 0.5, "Sociolinguistique du français"
FREN, 3415, 0.5, "La fabrique du français"
FREN, 3451, 0.5, "Analyse linguistique du français"
FREN, 3511, 0.5, "Expression écrite et traduction"
FREN, 3701, 0.5, "Français oral"
FREN, 3702, 0.5, "Français écrit"
FREN, 3900, 0.5, "Apprentissage et enseignement du français langue seconde"
FREN, 3999, 0.0, "Co-operative Work Term"
FREN, 4000, 0.5, "Work Term 2"
FREN, 4001, 0.5, "Work Term 3"
FREN, 4212, 0.5, "Littératures francophones"
FREN, 4213, 0.5, "Littérature québécoise et canadienne d'expression française"
FREN, 4214, 0.5, "Genre et mouvement"
FREN, 4215, 0.5, "Problématiques contemporaines"
FREN, 4300, 0.5, "Selected topics in French and Francophone studies"
FREN, 4412, 0.5, "Diversité du français"
FREN, 4413, 0.5, "Diachronie du français"
FREN, 4414, 0.5, "Analyse du français"
FREN, 4415, 0.5, "Variation du français"
FREN, 4511, 0.5, "Traduction : méthodologie et pratique"
FREN, 4801, 1.0, "Tutorial A"
FREN, 4802, 0.5, "Tutorial B"
FREN, 4900, 0.5, "Thème choisi en apprentissage et enseignement du français langue seconde"
