GEOG, 1010, 0.5, "Global Environmental Systems"
GEOG, 1020, 0.5, "People, Places and Environments"
GEOG, 2005, 0.5, "Introduction to Qualitative Research"
GEOG, 2006, 0.5, "Introduction to Quantitative Research"
GEOG, 2013, 0.5, "Weather and Water"
GEOG, 2014, 0.5, "The Earth's Surface"
GEOG, 2020, 0.5, "Physical Environments of Canada"
GEOG, 2200, 0.5, "Global Connections"
GEOG, 2300, 0.5, "Space, Place and Culture"
GEOG, 2400, 0.5, "Cities and Urbanization"
GEOG, 2500, 0.5, "Climate Change: Social Science Perspectives"
GEOG, 2600, 0.5, "Geography Behind the Headlines"
GEOG, 3000, 0.5, "Honours Field Course"
GEOG, 3001, 0.5, "Doing Qualitative Research"
GEOG, 3003, 0.5, "Quantitative Geography"
GEOG, 3010, 0.5, "Field Methods in Physical Geography"
GEOG, 3021, 0.5, "Geographies of Culture and Identity"
GEOG, 3022, 0.5, "Environmental and Natural Resources"
GEOG, 3023, 0.5, "Cities in a Global World"
GEOG, 3024, 0.5, "Understanding Globalization"
GEOG, 3025, 0.5, "Geographies of Selected Regions"
GEOG, 3026, 0.5, "Topics in the Geography of Canada"
GEOG, 3030, 0.5, "Regional Field Excursion"
GEOG, 3102, 0.5, "Geomorphology"
GEOG, 3103, 0.5, "Watershed Hydrology"
GEOG, 3104, 0.5, "Principles of Biogeography"
GEOG, 3105, 0.5, "Climate and Atmospheric Change"
GEOG, 3108, 0.5, "Soil Properties"
GEOG, 3206, 0.5, "Health, Environment, and Society"
GEOG, 3209, 0.5, "Sustainability and Environment in the South"
GEOG, 3404, 0.5, "Geographies of Economic Development"
GEOG, 3501, 0.5, "Geographies of the Canadian North"
GEOG, 3700, 0.5, "Population Geography"
GEOG, 4000, 0.5, "Field Studies"
GEOG, 4004, 0.5, "Environmental Impact Assessment"
GEOG, 4005, 0.5, "Directed Studies in Geography"
GEOG, 4013, 0.5, "Cold Region Hydrology"
GEOG, 4017, 0.5, "Global Biogeochemical Cycles"
GEOG, 4021, 0.5, "Seminar in Culture, Identity and Place"
GEOG, 4022, 0.5, "Seminar in People, Resources and Environmental Change"
GEOG, 4023, 0.5, "Seminar in Sustainable Urban Environments"
GEOG, 4024, 0.5, "Seminar in Globalization"
GEOG, 4040, 0.5, "Geographic Thought"
GEOG, 4050, 0.5, "Environmental and Geographic Education"
GEOG, 4101, 0.5, "Quaternary Geography"
GEOG, 4103, 0.5, "Water Resources Engineering"
GEOG, 4104, 0.5, "Microclimatology"
GEOG, 4108, 0.5, "Permafrost"
GEOG, 4303, 0.5, "Urban Planning"
GEOG, 4304, 0.5, "Transportation Engineering and Planning"
GEOG, 4406, 0.5, "Practicum I"
GEOG, 4408, 0.5, "Practicum II"
GEOG, 4906, 1.0, "Honours Research Project"
GEOG, 4909, 1.0, "Honours Research Essay"
