GEOM, 1004, 0.5, "Maps, Satellites and the Geospatial Revolution"
GEOM, 2007, 0.5, "Geographic Information Systems"
GEOM, 3002, 0.5, "Air Photo Interpretation and Remote Sensing"
GEOM, 3005, 0.5, "Geospatial Analysis"
GEOM, 3007, 0.5, "Cartographic Theory and Design"
GEOM, 4003, 0.5, "Remote Sensing of the Environment"
GEOM, 4005, 0.5, "Directed Studies in Geomatics"
GEOM, 4008, 0.5, "Advanced Topics in Geographic Information Systems"
GEOM, 4009, 0.5, "Applications in Geographic Information Systems"
GEOM, 4406, 0.5, "Practicum I"
GEOM, 4408, 0.5, "Practicum II"
GEOM, 4906, 1.0, "Honours Research Project"
GEOM, 4909, 1.0, "Honours Research Essay"
