GERM, 1010, 0.5, "First-Year German I"
GERM, 1020, 0.5, "First-Year German II"
GERM, 1110, 1.0, "Intensive First-Year German"
GERM, 2000, 0.5, "Reading in German I"
GERM, 2010, 0.5, "Second-Year German I"
GERM, 2020, 0.5, "Second-Year German II"
GERM, 2110, 1.0, "Intensive Second-Year German"
GERM, 3000, 0.5, "Reading in German II"
GERM, 3110, 1.0, "Intensive Third-Year German"
GERM, 4110, 1.0, "Intensive Fourth-Year German"
GERM, 4215, 0.5, "German for Specific Purposes"
GERM, 4380, 0.5, "Topics in German-speaking Cultures"
GERM, 4900, 1.0, "Independent Study"
GERM, 4901, 0.5, "Independent Study"
