HLTH, 1000, 0.5, "Fundamentals of Health"
HLTH, 2001, 0.5, "Health Research Methods and Skills"
HLTH, 2002, 0.5, "Biochemical Basis of Health and Pathology I"
HLTH, 2003, 0.5, "Social Determinants of Health"
HLTH, 3101, 0.5, "Global Health"
HLTH, 3102, 0.5, "Indigenous Health in a Global World"
HLTH, 3103, 0.5, "Health Policy and Canada's Health Care System"
HLTH, 3104, 0.5, "Regulatory Issues and Human Health"
HLTH, 3201, 0.5, "Epidemiology"
HLTH, 3301, 0.5, "Microbiology and Virology"
HLTH, 3302, 0.5, "Immunity and Immune-Related Disorders"
HLTH, 3303, 0.5, "Biochemical Basis of Health and Pathology II"
HLTH, 3401, 0.5, "Diseases of Childhood"
HLTH, 3402, 0.5, "Diseases of Aging"
HLTH, 3403, 0.5, "Gender and Health"
HLTH, 3501, 0.5, "Diseases and Disabilities Related to Sensory Processes and Movement"
HLTH, 3502, 0.5, "Trauma-related Illness and Disability"
HLTH, 3901, 0.5, "Emerging Issues in Biomedical Science"
HLTH, 3902, 0.5, "Emerging Issues in Global Health"
HLTH, 3903, 0.5, "Emerging Issues in Environment and Health"
HLTH, 3904, 0.5, "Emerging Issues in Health Throughout the Lifespan"
HLTH, 3905, 0.5, "Emerging Issues in Disabilities and Chronic Illness"
HLTH, 4101, 0.5, "Global Health Governance"
HLTH, 4102, 0.5, "New Health Technologies"
HLTH, 4201, 0.5, "Advanced and Quantitative Epidemiology"
HLTH, 4202, 0.5, "Health Program Evaluation Tools and Methods"
HLTH, 4301, 0.5, "Pandemics and Infectious Disease"
HLTH, 4302, 0.5, "Inflammatory and Endocrine Factors in Diseases"
HLTH, 4303, 0.5, "Pharmacotherapeutics"
HLTH, 4401, 0.5, "Maternal and Prenatal Determinants of Health"
HLTH, 4402, 0.5, "Psychosocial and Biological Mechanisms of Health"
HLTH, 4501, 0.5, "Chronic Illness and Disability"
HLTH, 4601, 0.5, "Environmental Pollution and Health"
HLTH, 4701, 0.5, "Knowledge Translation"
HLTH, 4901, 0.5, "Directed Studies in Health"
HLTH, 4906, 1.0, "Capstone course – Research Essay"
HLTH, 4907, 1.0, "Capstone Course – Group Research Project"
HLTH, 4908, 1.0, "Capstone Course – Individual Research Project"
HLTH, 4909, 1.0, "Capstone Course – Field Placement"
