HIST, 1001, 1.0, "The Making of Europe"
HIST, 1002, 1.0, "Europe in the 20th Century"
HIST, 1010, 0.5, "History of Northern Canada"
HIST, 1300, 1.0, "The Making of Canada"
HIST, 1707, 1.0, "World History"
HIST, 2001, 0.5, "Early Medieval Europe"
HIST, 2002, 0.5, "Later Medieval Europe"
HIST, 2005, 1.0, "England During the Middle Ages"
HIST, 2102, 0.5, "Modern Thought and Culture: the Nineteenth Century"
HIST, 2103, 0.5, "Modern Thought and Culture: the Twentieth Century"
HIST, 2204, 0.5, "Early Modern Europe 1350-1650"
HIST, 2206, 0.5, "Early Modern Europe 1600-1800"
HIST, 2207, 1.0, "Nineteenth-Century Europe"
HIST, 2303, 1.0, "Canadian Political History"
HIST, 2304, 1.0, "Canadian Social History"
HIST, 2308, 0.5, "Colonial Latin America"
HIST, 2309, 0.5, "Modern Latin America"
HIST, 2310, 0.5, "Canadian Environmental History to 1920"
HIST, 2311, 0.5, "Canadian Environmental History from 1890"
HIST, 2401, 0.5, "History of the United States to 1865"
HIST, 2402, 0.5, "History of the United States from 1865"
HIST, 2501, 0.5, "Early Modern Britain"
HIST, 2502, 0.5, "Modern Britain"
HIST, 2506, 0.5, "Introduction to Women's and Gender History"
HIST, 2508, 0.5, "France since 1889"
HIST, 2510, 0.5, "19th-Century Germany"
HIST, 2511, 0.5, "20th-Century Germany"
HIST, 2600, 1.0, "History of Russia"
HIST, 2706, 0.5, "Ancient and Pre-Colonial Africa"
HIST, 2707, 0.5, "Modern Africa"
HIST, 2710, 0.5, "Introduction to Caribbean History"
HIST, 2802, 0.5, "War and Society in Modern Europe, 1789-1914"
HIST, 2803, 0.5, "War and Society in Modern Europe, 1914-1950"
HIST, 2806, 1.0, "History of Japan"
HIST, 2809, 0.5, "The Historian's Craft"
HIST, 2902, 0.5, "History of Ancient Greece I"
HIST, 2903, 0.5, "History of Ancient Greece II"
HIST, 2904, 0.5, "History of Ancient Rome I"
HIST, 2905, 0.5, "History of Ancient Rome II"
HIST, 2910, 0.5, "Special Subject in History"
HIST, 3001, 0.5, "History at the Movies"
HIST, 3005, 0.5, "Medieval Aristocratic Life"
HIST, 3006, 0.5, "Medieval Religious Life"
HIST, 3007, 0.5, "Medieval Intellectual Life"
HIST, 3009, 0.5, "Studies in Greek History"
HIST, 3010, 0.5, "The Later Roman Empire"
HIST, 3101, 0.5, "Studies in Roman History"
HIST, 3105, 0.5, "Renaissance Europe"
HIST, 3106, 0.5, "Social History of Sexuality"
HIST, 3107, 1.0, "History of the Family in Europe"
HIST, 3109, 0.5, "Social History of Alcohol"
HIST, 3110, 0.5, "The Cultural History of Food"
HIST, 3111, 0.5, "History of Humanitarian Aid"
HIST, 3112, 0.5, "The Body in Early Modern Europe"
HIST, 3113, 0.5, "Revolution and Society in France, 1789-1799"
HIST, 3115, 0.5, "Youth and History"
HIST, 3203, 0.5, "Canadian Economic History to 1914"
HIST, 3204, 0.5, "Canadian Economic History since 1914"
HIST, 3205, 0.5, "Canadian Business History"
HIST, 3206, 0.5, "Canadian Regional History"
HIST, 3209, 0.5, "Canadian Urban History"
HIST, 3213, 0.5, "The Enlightenment"
HIST, 3214, 0.5, "The Enlightenment and Its Aftermath"
HIST, 3215, 0.5, "Ancient Science"
HIST, 3216, 0.5, "The Scientific Revolution"
HIST, 3217, 0.5, "Empire and Globalization"
HIST, 3301, 0.5, "Quebec Since 1800"
HIST, 3304, 0.5, "Canada-United States Relations"
HIST, 3305, 0.5, "Crime and State in History"
HIST, 3306, 0.5, "Canada's International Policies"
HIST, 3310, 0.5, "Animals in Human History"
HIST, 3311, 0.5, "Canadian Pressure Politics"
HIST, 3400, 0.5, "U.S. Foreign Policy since 1941"
HIST, 3403, 1.0, "Comparative Slavery and Emancipation in the Atlantic World"
HIST, 3405, 0.5, "U.S. Foreign Policy 1865-1941"
HIST, 3406, 0.5, "African-American Women"
HIST, 3410, 0.5, "Popular Culture in 19th-Century U.S."
HIST, 3411, 0.5, "U.S. Liberalism in the 20th Century"
HIST, 3412, 0.5, "Ideas and Culture in 20th-Century U.S. History"
HIST, 3500, 0.5, "Canadian Immigration 1760-1875"
HIST, 3505, 0.5, "Women in Canada"
HIST, 3506, 0.5, "Welfare and Poverty in Canada"
HIST, 3507, 0.5, "Canadian Immigration from 1875"
HIST, 3510, 0.5, "Indigenous Peoples of Canada"
HIST, 3511, 0.5, "Themes in Indigenous History"
HIST, 3515, 0.5, "Madness in Modern Times"
HIST, 3602, 0.5, "Families and Kinship in Canadian History"
HIST, 3603, 0.5, "European Women's History"
HIST, 3701, 0.5, "Port Cities in the Atlantic World"
HIST, 3702, 0.5, "The Scramble for Africa, 1876-1918"
HIST, 3704, 0.5, "Aztecs"
HIST, 3708, 0.5, "Reformation Europe"
HIST, 3710, 0.5, "Themes in Caribbean History"
HIST, 3712, 0.5, "Social History of Mexico"
HIST, 3713, 0.5, "Gender and Sexuality in Latin America"
HIST, 3714, 0.5, "Holocaust Encounters"
HIST, 3715, 0.5, "Themes in South Asian History"
HIST, 3716, 0.5, "History of Indian Ocean World"
HIST, 3717, 0.5, "Gender and Sexuality in Africa"
HIST, 3800, 0.5, "International History 1914-41"
HIST, 3801, 0.5, "International History 1941-90"
HIST, 3804, 0.5, "History of Modern Korea"
HIST, 3805, 0.5, "Twentieth-Century China"
HIST, 3806, 0.5, "Japan Since 1945"
HIST, 3807, 0.5, "Practicum in History"
HIST, 3809, 0.5, "Historical Representations"
HIST, 3810, 0.5, "Historical Theory"
HIST, 3811, 0.5, "History of Historical Thought"
HIST, 3812, 0.5, "Digital History"
HIST, 3902, 0.5, "Topics in European History"
HIST, 3903, 0.5, "Topics in Canadian History"
HIST, 3904, 0.5, "Topics in U.S. History"
HIST, 3905, 0.5, "Topics in International History"
HIST, 3906, 0.5, "Topics in World History"
HIST, 3907, 0.5, "Transnational or Thematic Topic"
HIST, 3999, 0.0, "Co-operative Work Term"
HIST, 4006, 1.0, "Seminar in Medieval History"
HIST, 4100, 1.0, "Seminar in Early Modern European History"
HIST, 4200, 1.0, "Seminar in European History"
HIST, 4210, 0.5, "Topics in Ancient History"
HIST, 4302, 1.0, "Canada: Ideas &amp; Culture"
HIST, 4304, 1.0, "Canada: Politics &amp; Society"
HIST, 4306, 1.0, "Canada: Ethnicity and Community"
HIST, 4308, 1.0, "History of Popular Culture"
HIST, 4400, 1.0, "Seminar in U.S. History"
HIST, 4500, 1.0, "Seminar in British History"
HIST, 4505, 1.0, "Seminar in Women's and Gender History"
HIST, 4600, 1.0, "Seminar in Russian History"
HIST, 4603, 0.5, "Imperial and Soviet Russia"
HIST, 4604, 0.5, "Central Europe, Past and Present"
HIST, 4605, 0.5, "The Balkans in Transition – 1918 to 1989"
HIST, 4700, 1.0, "Seminar in World History"
HIST, 4802, 1.0, "Seminar in International History"
HIST, 4805, 1.0, "Seminar on a Transnational or Thematic Topic"
HIST, 4910, 1.0, "Honours Research Project"
HIST, 4915, 0.5, "Topics in History"
