HUMS, 1000, 1.0, "Myth and Symbol"
HUMS, 1005, 0.5, "Early Human Cultures"
HUMS, 1200, 0.5, "Humanities and Classical Civilisation"
HUMS, 1500, 0.5, "Introduction to the Humanities: Five Books that Changed the World"
HUMS, 2000, 1.0, "Reason and Revelation"
HUMS, 2101, 0.5, "Art from Antiquity to the Medieval World"
HUMS, 2102, 0.5, "Modern European Art 1527-2000"
HUMS, 3000, 1.0, "Culture and Imagination"
HUMS, 3102, 0.5, "Western Music 1000-1850"
HUMS, 3103, 0.5, "Western Music 1850-2000"
HUMS, 3200, 1.0, "European Literature"
HUMS, 3205, 1.0, "Platonism and Idealism"
HUMS, 4000, 1.0, "Politics, Modernity and the Common Good"
HUMS, 4001, 0.5, "Directed Studies in the Humanities"
HUMS, 4002, 0.5, "Directed Studies in the Humanities"
HUMS, 4103, 0.5, "Science in the Modern World"
HUMS, 4104, 0.5, "Modern Intellectual History"
HUMS, 4901, 0.5, "Research Seminar: Antiquity to the Middle Ages"
HUMS, 4902, 0.5, "Research Seminar: Renaissance to Enlightenment"
HUMS, 4903, 0.5, "Research Seminar: Romanticism to the Present"
HUMS, 4904, 0.5, "Research Seminar: Non-Western Traditions"
