HUMR, 1001, 1.0, "Introduction to Human Rights"
HUMR, 2001, 0.5, "Human Rights: Theories and Foundations"
HUMR, 2202, 0.5, "Power Relations and Human Rights"
HUMR, 2301, 0.5, "Human Rights and Sexualities"
HUMR, 2401, 0.5, "Political Repression: Impacts and Responses"
HUMR, 2402, 0.5, "Agents of Political Violence"
HUMR, 2502, 0.5, "Social and Political Movements"
HUMR, 3001, 0.5, "Special Topics in Human Rights"
HUMR, 3002, 0.5, "Right to the City"
HUMR, 3202, 0.5, "Human Rights and Resistance"
HUMR, 3301, 0.5, "Racialization, Racism and Human Rights"
HUMR, 3302, 0.5, "Culture, Religion, and Women's Human Rights"
HUMR, 3303, 0.5, "Children's Rights"
HUMR, 3401, 0.5, "Histories of Persecution and Genocide"
HUMR, 3501, 0.5, "Social, Economic and Cultural Rights"
HUMR, 3502, 0.5, "Corporations and Human Rights"
HUMR, 3503, 0.5, "Global Environmental Justice"
HUMR, 3504, 0.5, "Health Policy and Human Rights"
HUMR, 4201, 0.5, "Citizenship and Human Rights"
HUMR, 4302, 0.5, "Transgender Human Rights"
HUMR, 4303, 0.5, "Disability Rights"
HUMR, 4401, 0.5, "Gender, Citizenship and Social Justice in a Transnational World"
HUMR, 4402, 0.5, "Terror and Human Rights"
HUMR, 4404, 0.5, "Rights of Refugees and Displaced Persons"
HUMR, 4502, 0.5, "Global Indigenous Knowledges and Movements"
HUMR, 4905, 0.5, "Practicum Placement in Human Rights I"
HUMR, 4906, 0.5, "Practicum Placement in Human Rights II"
HUMR, 4907, 0.5, "Special Topic in Human Rights"
HUMR, 4908, 0.5, "Independent Study"
