JAPA, 1010, 0.5, "First-Year Japanese I"
JAPA, 1020, 0.5, "First-Year Japanese II"
JAPA, 1110, 1.0, "Intensive First-Year Japanese"
JAPA, 2110, 1.0, "Intensive Second-Year Japanese"
JAPA, 3010, 0.5, "Third-Year Japanese I"
JAPA, 3011, 0.5, "Reading in Japanese – Kanji I"
JAPA, 3020, 0.5, "Third-Year Japanese II"
JAPA, 3021, 0.5, "Reading in Japanese – Kanji II"
JAPA, 4010, 0.5, "Fourth-Year Japanese I"
JAPA, 4020, 0.5, "Fourth-Year Japanese II"
JAPA, 4210, 0.5, "Functional Contemporary Japanese I"
JAPA, 4220, 0.5, "Functional Contemporary Japanese II"
JAPA, 4900, 1.0, "Independent Study"
JAPA, 4901, 0.5, "Independent Study"
