JOUR, 1000, 1.0, "Foundations of Journalism"
JOUR, 2106, 0.5, "The Documentary"
JOUR, 2201, 1.0, "Fundamentals of Reporting"
JOUR, 2205, 0.5, "Journalism and Public Institutions"
JOUR, 2501, 0.5, "Communications Law I"
JOUR, 3105, 0.5, "Questions of Documentary Practice"
JOUR, 3207, 0.5, "Introduction to Radio Journalism"
JOUR, 3208, 0.5, "Introduction to Television Journalism"
JOUR, 3215, 0.5, "Professional Practice and Ethics"
JOUR, 3225, 0.5, "Reporting in Depth"
JOUR, 3235, 0.5, "New Media Reporting"
JOUR, 3405, 0.5, "Communication in a Global Context"
JOUR, 3407, 0.5, "Comparative Media Studies"
JOUR, 4000, 0.5, "Theoretical and Critical Aspects of Journalism"
JOUR, 4001, 0.5, "Journalism Now - and Next"
JOUR, 4100, 0.5, "Special Topic"
JOUR, 4101, 0.5, "Special Topic"
JOUR, 4201, 1.0, "Specialized Reporting"
JOUR, 4204, 0.5, "The Newsroom – Advanced New Media Workshop"
JOUR, 4205, 0.5, "The Newsroom – Advanced Newspaper Workshop"
JOUR, 4206, 0.5, "The Newsroom – Advanced Radio Workshop"
JOUR, 4207, 0.5, "The Newsroom – Advanced Television Workshop"
JOUR, 4208, 0.5, "Professional Practices: Specialized Media"
JOUR, 4307, 0.5, "Gender, Diversity and the Journalist"
JOUR, 4900, 1.0, "Honours Tutorial"
