LAWS, 1000, 1.0, "Introduction to Legal Studies"
LAWS, 2105, 0.5, "Social Justice and Human Rights"
LAWS, 2201, 0.5, "Persons and Property"
LAWS, 2202, 0.5, "Obligations"
LAWS, 2301, 0.5, "Criminal Justice System"
LAWS, 2302, 0.5, "Criminal Law"
LAWS, 2501, 0.5, "Law, State and Constitution"
LAWS, 2502, 0.5, "Law, State and Citizen"
LAWS, 2601, 0.5, "Public International Law"
LAWS, 2908, 0.5, "Approaches in Legal Studies I"
LAWS, 3001, 0.5, "Women and the Legal Process"
LAWS, 3003, 0.5, "Contracts"
LAWS, 3005, 0.5, "Law and Regulation"
LAWS, 3006, 0.5, "Mediation"
LAWS, 3101, 0.5, "Philosophy of Law: The Nature of Law"
LAWS, 3102, 0.5, "Philosophy of Law: The Logic of the Law"
LAWS, 3105, 0.5, "Theory of Law and Politics"
LAWS, 3106, 0.5, "Sociology of Law"
LAWS, 3201, 0.5, "Business Enterprise Frameworks"
LAWS, 3202, 0.5, "Intellectual Property"
LAWS, 3203, 0.5, "The Legal Nature of Property"
LAWS, 3205, 0.5, "Consumer Law"
LAWS, 3206, 0.5, "Banking Law"
LAWS, 3207, 0.5, "International Transactions"
LAWS, 3208, 0.5, "International Trade Regulation"
LAWS, 3209, 0.5, "Canadian Correctional Policies in Historical Perspective"
LAWS, 3303, 0.5, "Torts"
LAWS, 3305, 0.5, "Crime and State in History"
LAWS, 3306, 0.5, "Crime, Law, Process and Politics"
LAWS, 3307, 0.5, "Youth and Criminal Law"
LAWS, 3308, 0.5, "Punishment and the Law"
LAWS, 3401, 0.5, "Employment Law"
LAWS, 3405, 0.5, "Labour Law"
LAWS, 3500, 0.5, "Constitutional Law"
LAWS, 3501, 0.5, "Law in the Information Society"
LAWS, 3502, 0.5, "Regulating Freedom of Expression in Canada"
LAWS, 3503, 0.5, "Equality and Discrimination"
LAWS, 3504, 0.5, "Law and Aboriginal Peoples"
LAWS, 3506, 0.5, "Administrative Law"
LAWS, 3508, 0.5, "Health Law"
LAWS, 3509, 0.5, "The Charter of Rights Topics"
LAWS, 3602, 0.5, "International Human Rights"
LAWS, 3604, 0.5, "International Organizations"
LAWS, 3800, 0.5, "Law of Environmental Quality"
LAWS, 3804, 0.5, "Law of the Family"
LAWS, 3903, 0.5, "Selected Legal Topics"
LAWS, 3904, 0.5, "Selected Legal Topics"
LAWS, 3908, 0.5, "Approaches in Legal Studies II"
LAWS, 3999, 0.0, "Co-operative Work Term"
LAWS, 4001, 0.5, "Law, Family and Gender"
LAWS, 4002, 0.5, "Feminist Theories of Law"
LAWS, 4006, 0.5, "Religion and State in Canada"
LAWS, 4100, 0.5, "Modern Legal Theory"
LAWS, 4101, 0.5, "Contemporary Justice Theories"
LAWS, 4102, 0.5, "Controversies in Rights Theory"
LAWS, 4103, 0.5, "Special Topic in the Philosophy of Law"
LAWS, 4104, 0.5, "Special Topic in the Philosophy of Law"
LAWS, 4105, 0.5, "Global Justice Theory"
LAWS, 4106, 0.5, "Law and Violence"
LAWS, 4107, 0.5, "Law in Modern Society"
LAWS, 4200, 0.5, "International Economic Law"
LAWS, 4202, 0.5, "Accountability of Management"
LAWS, 4204, 0.5, "Legal Issues in eCommerce"
LAWS, 4209, 0.5, "Topics in Business Law"
LAWS, 4302, 0.5, "Regulation of Corporate Crime"
LAWS, 4303, 0.5, "Drugs, The User and The State"
LAWS, 4304, 0.5, "Policing and Social Surveillance"
LAWS, 4305, 0.5, "Criminal Justice Reform"
LAWS, 4306, 0.5, "Criminal Law Issues"
LAWS, 4307, 0.5, "Medical Criminal Law Issues"
LAWS, 4308, 0.5, "Sentencing"
LAWS, 4309, 0.5, "State Security and Dissent"
LAWS, 4311, 0.5, "Human Rights in Canadian Prisons"
LAWS, 4402, 0.5, "Employment Dispute Resolution"
LAWS, 4504, 0.5, "Aboriginal Criminal Justice"
LAWS, 4507, 0.5, "Administrative Law and Control"
LAWS, 4510, 0.5, "Topics in Law, Policy and Government"
LAWS, 4601, 0.5, "Transnational Law and Human Rights"
LAWS, 4603, 0.5, "Transitional Justice"
LAWS, 4605, 0.5, "Topics in International Law"
LAWS, 4606, 0.5, "International Law of Armed Conflict"
LAWS, 4607, 0.5, "Immigration and Refugee Law"
LAWS, 4610, 0.5, "Special Topics in Transnational Law and Human Rights"
LAWS, 4701, 0.5, "Special Topic in Criminal Justice and Social Policy"
LAWS, 4702, 0.5, "Special Topic in Criminal Justice and Social Policy"
LAWS, 4703, 0.5, "Special Topic in Criminal Justice and Social Policy"
LAWS, 4800, 0.5, "Environment and Social Justice"
LAWS, 4801, 0.5, "Risk and the Legal Process"
LAWS, 4802, 0.5, "Criminal Jury Trials"
LAWS, 4901, 0.5, "Tutorial in Law"
LAWS, 4902, 0.5, "Tutorial in Law"
LAWS, 4903, 0.5, "Advanced Legal Topics"
LAWS, 4904, 0.5, "Advanced Legal Topics"
LAWS, 4905, 1.0, "Full-Year Service Learning Placement"
LAWS, 4906, 0.5, "Service Learning Placement"
LAWS, 4908, 1.0, "Honours Paper"
