LING, 1001, 0.5, "Introduction to Linguistics I"
LING, 1002, 0.5, "Introduction to Linguistics II"
LING, 1100, 0.5, "The Mysteries of Language"
LING, 2005, 0.5, "Linguistic Analysis I"
LING, 2006, 0.5, "Linguistic Analysis II"
LING, 2007, 0.5, "Phonetics"
LING, 2504, 0.5, "Language and Communication"
LING, 2604, 0.5, "Communication Disorders I"
LING, 3001, 0.5, "Language Typology and Universals"
LING, 3004, 0.5, "Syntax I"
LING, 3005, 0.5, "Morphology I"
LING, 3007, 0.5, "Phonology I"
LING, 3009, 0.5, "Special Topic in Linguistics"
LING, 3101, 0.5, "Historical Linguistics I"
LING, 3504, 0.5, "Pragmatics"
LING, 3505, 0.5, "Semantics I"
LING, 3601, 0.5, "Language Processing and the Brain I"
LING, 3603, 0.5, "Child Language"
LING, 3604, 0.5, "Communication Disorders II"
LING, 3801, 0.5, "Structure of a Specific Language"
LING, 3900, 1.0, "Independent Study"
LING, 3901, 0.5, "Independent Study"
LING, 4004, 0.5, "Syntax II"
LING, 4005, 0.5, "Morphology II"
LING, 4007, 0.5, "Phonology II"
LING, 4009, 0.5, "Special Topic in Linguistics"
LING, 4101, 0.5, "Historical Linguistics II: The Evolution of English"
LING, 4412, 0.5, "Diversité du français"
LING, 4413, 0.5, "Diachronie du français"
LING, 4414, 0.5, "Analyse du français"
LING, 4415, 0.5, "Variation du français"
LING, 4505, 0.5, "Semantics II"
LING, 4601, 0.5, "Language Processing and the Brain II"
LING, 4900, 1.0, "Independent Study in Linguistics"
LING, 4901, 0.5, "Independent Study in Linguistics"
LING, 4910, 1.0, "Honours Thesis in Linguistics"
