MATH, 0005, 0.5, "Precalculus: Functions and Graphs"
MATH, 0006, 0.5, "Precalculus: Trigonometric Functions and Complex Numbers"
MATH, 0107, 0.5, "Algebra and Geometry"
MATH, 1002, 1.0, "Calculus and Introductory Analysis I"
MATH, 1004, 0.5, "Calculus for Engineering or Physics"
MATH, 1005, 0.5, "Differential Equations and Infinite Series for Engineering or Physics"
MATH, 1007, 0.5, "Elementary Calculus I"
MATH, 1009, 0.5, "Calculus: with Applications to Business"
MATH, 1102, 1.0, "Algebra I"
MATH, 1104, 0.5, "Linear Algebra for Engineering or Science"
MATH, 1107, 0.5, "Linear Algebra I"
MATH, 1119, 0.5, "Linear Algebra: with Applications to Business"
MATH, 1401, 0.5, "Elementary Mathematics for Economics I"
MATH, 1402, 0.5, "Elementary Mathematics for Economics II"
MATH, 1800, 0.5, "Introduction to Mathematical Reasoning"
MATH, 1805, 0.5, "Discrete Structures I"
MATH, 2000, 1.0, "Calculus and Introductory Analysis II (Honours)"
MATH, 2004, 0.5, "Multivariable Calculus for Engineering or Physics"
MATH, 2007, 0.5, "Elementary Calculus II"
MATH, 2008, 0.5, "Intermediate Calculus"
MATH, 2100, 1.0, "Algebra II (Honours)"
MATH, 2107, 0.5, "Linear Algebra II"
MATH, 2108, 0.5, "Abstract Algebra I"
MATH, 2210, 0.5, "Introduction to Geometry"
MATH, 2404, 0.5, "Ordinary Differential Equations I"
MATH, 2454, 0.5, "Ordinary Differential Equations (Honours)"
MATH, 2800, 0.5, "Discrete Mathematics and Algorithms"
MATH, 2907, 0.5, "Directed Studies (Honours)"
MATH, 3001, 0.5, "Real Analysis I (Honours)"
MATH, 3002, 0.5, "Real Analysis II (Honours)"
MATH, 3003, 0.5, "Advanced Differential Calculus (Honours)"
MATH, 3007, 0.5, "Functions of a Complex Variable"
MATH, 3008, 0.5, "Ordinary Differential Equations (Honours)"
MATH, 3009, 0.5, "Introductory Analysis"
MATH, 3057, 0.5, "Functions of a Complex Variable (Honours)"
MATH, 3101, 0.5, "Algebraic Structures with Computer Applications"
MATH, 3106, 0.5, "Introduction to Group Theory (Honours)"
MATH, 3107, 0.5, "Linear Algebra III"
MATH, 3108, 0.5, "Abstract Algebra II"
MATH, 3158, 0.5, "Rings and Fields (Honours)"
MATH, 3206, 0.5, "Plane Projective Geometry"
MATH, 3210, 0.5, "Euclidean and Non-Euclidean Geometry"
MATH, 3306, 0.5, "Elements of Set Theory (Honours)"
MATH, 3355, 0.5, "Number Theory and Applications (Honours)"
MATH, 3404, 0.5, "Ordinary Differential Equations II"
MATH, 3705, 0.5, "Mathematical Methods I"
MATH, 3800, 0.5, "Modeling and Computational Methods for Experimental Science"
MATH, 3801, 0.5, "Linear Programming"
MATH, 3802, 0.5, "Combinatorial Optimization"
MATH, 3804, 0.5, "Design and Analysis of Algorithms I"
MATH, 3806, 0.5, "Numerical Analysis (Honours)"
MATH, 3807, 0.5, "Mathematical Software  (Honours)"
MATH, 3808, 0.5, "Mathematical Analyses of Games of Chance"
MATH, 3809, 0.5, "Introduction to Number Theory and Cryptography"
MATH, 3815, 0.5, "Mathematics for Molecular Biology"
MATH, 3816, 0.5, "Mathematics for Evolutionary Biology"
MATH, 3819, 0.5, "Modern Computer Algebra"
MATH, 3825, 0.5, "Discrete Structures and Applications"
MATH, 3855, 0.5, "Discrete Structures and Applications (Honours)"
MATH, 3907, 0.5, "Directed Studies"
MATH, 3999, 0.0, "Co-operative Work Term Report (Honours)"
MATH, 4002, 0.5, "Fourier Analysis (Honours)"
MATH, 4003, 0.5, "Functional Analysis (Honours)"
MATH, 4007, 0.5, "Measure and Integration Theory (Honours)"
MATH, 4102, 0.5, "Group Representations and Applications (Honours)"
MATH, 4105, 0.5, "Rings and Modules (Honours)"
MATH, 4106, 0.5, "Group Theory (Honours)"
MATH, 4107, 0.5, "Commutative Algebra (Honours)"
MATH, 4108, 0.5, "Homological Algebra and Category Theory (Honours)"
MATH, 4109, 0.5, "Fields and Coding Theory (Honours)"
MATH, 4205, 0.5, "Introduction to General Topology (Honours)"
MATH, 4206, 0.5, "Introduction to Algebraic Topology (Honours)"
MATH, 4207, 0.5, "Foundations of Geometry (Honours)"
MATH, 4208, 0.5, "Introduction to Differentiable Manifolds (Honours)"
MATH, 4305, 0.5, "Analytic Number Theory (Honours)"
MATH, 4306, 0.5, "Algebraic Number Theory (Honours)"
MATH, 4600, 0.5, "Case Studies in Operations Research (Honours)"
MATH, 4700, 0.5, "Partial Differential Equations (Honours)"
MATH, 4701, 0.5, "Topics in Partial Differential Equations (Honours)"
MATH, 4703, 0.5, "Dynamical Systems (Honours)"
MATH, 4708, 0.5, "Asymptotic Methods of Applied Mathematics (Honours)"
MATH, 4801, 0.5, "Topics in Combinatorics (Honours)"
MATH, 4802, 0.5, "Introduction to Mathematical Logic (Honours)"
MATH, 4803, 0.5, "Computable Functions (Honours)"
MATH, 4805, 0.5, "Theory of Automata (Honours)"
MATH, 4806, 0.5, "Numerical Linear Algebra (Honours)"
MATH, 4807, 0.5, "Game Theory (Honours)"
MATH, 4808, 0.5, "Graph Theory and Algorithms (Honours)"
MATH, 4809, 0.5, "Mathematical Cryptography (Honours)"
MATH, 4811, 0.5, "Combinatorial Design Theory (Honours)"
MATH, 4816, 0.5, "Numerical Analysis for Differential Equations (Honours)"
MATH, 4821, 0.5, "Quantum Computing (Honours)"
MATH, 4822, 0.5, "Wavelets and Digital Signal Processing (Honours)"
MATH, 4905, 0.5, "Honours Project (Honours)"
MATH, 4906, 0.5, "Directed Studies (Honours)"
MATH, 4907, 0.5, "Directed Studies (Honours)"
