MAAE, 2001, 0.5, "Engineering Graphical Design"
MAAE, 2101, 0.5, "Engineering Dynamics"
MAAE, 2202, 0.5, "Mechanics of Solids I"
MAAE, 2300, 0.5, "Fluid Mechanics I"
MAAE, 2400, 0.5, "Thermodynamics and Heat Transfer"
MAAE, 2700, 0.5, "Engineering Materials"
MAAE, 3004, 0.5, "Dynamics of Machinery"
MAAE, 3202, 0.5, "Mechanics of Solids II"
MAAE, 3300, 0.5, "Fluid Mechanics II"
MAAE, 3400, 0.5, "Applied Thermodynamics"
MAAE, 3901, 0.5, "Mech and Aero Engineering Lab"
MAAE, 3999, 0.0, "Co-operative Work Term"
MAAE, 4102, 0.5, "Materials: Strength and Fracture"
MAAE, 4500, 0.5, "Feedback Control Systems"
MAAE, 4906, 0.5, "Special Topics: Mech and Aero Eng."
MAAE, 4907, 1.0, "Engineering Design Project"
MAAE, 4917, 0.5, "Undergraduate Directed Study"
