MECH, 3002, 0.5, "Machine Design and Practice"
MECH, 3310, 0.5, "Biofluid Mechanics"
MECH, 3700, 0.5, "Principles of Manufacturing"
MECH, 3710, 0.5, "Biomaterials"
MECH, 4003, 0.5, "Mechanical Systems Design"
MECH, 4006, 0.5, "Vehicle Engineering I"
MECH, 4007, 0.5, "Vehicle Engineering II"
MECH, 4013, 0.5, "Biomedical Device Design"
MECH, 4101, 0.5, "Mechanics of Deformable Solids"
MECH, 4103, 0.5, "Fatigue and Fracture Analysis"
MECH, 4104, 0.5, "Vibration Analysis"
MECH, 4210, 0.5, "Biomechanics"
MECH, 4305, 0.5, "Fluid Machinery"
MECH, 4401, 0.5, "Power Plant Analysis"
MECH, 4403, 0.5, "Power Generation Systems"
MECH, 4406, 0.5, "Heat Transfer"
MECH, 4407, 0.5, "Heating and Air Conditioning"
MECH, 4408, 0.5, "Thermofluids and Energy Systems Design"
MECH, 4501, 0.5, "State Space Modeling and Control"
MECH, 4503, 0.5, "An Introduction to Robotics"
MECH, 4604, 0.5, "Finite Element Methods"
MECH, 4704, 0.5, "Integrated Manufacturing - CIMS"
MECH, 4705, 0.5, "CAD/CAM"
MECH, 4805, 0.5, "Measurement and Data Systems"
MECH, 4806, 0.5, "Mechatronics"
