MUSI, 1000, 0.5, "Introduction to the Study of Music"
MUSI, 1001, 0.5, "A History of Western Classical Music: Medieval to the Present"
MUSI, 1002, 0.5, "Issues in Popular Music"
MUSI, 1107, 0.5, "Elementary Materials of Music"
MUSI, 1700, 0.5, "Theoretical Studies: Foundations of Music Theory"
MUSI, 1701, 0.5, "Theoretical Studies: Common Practice I"
MUSI, 1710, 0.5, "Theoretical Studies: Aural Training I"
MUSI, 1711, 0.5, "Theoretical Studies: Applied Rhythmic Training I"
MUSI, 1900, 0.5, "Performance I"
MUSI, 1901, 0.5, "Performance II"
MUSI, 1912, 0.0, "Choral Ensemble I"
MUSI, 1913, 0.0, "Choral Ensemble II"
MUSI, 1914, 0.0, "Instrumental Ensemble I"
MUSI, 1915, 0.0, "Instrumental Ensemble II"
MUSI, 2005, 0.5, "Introduction to Jazz History"
MUSI, 2006, 0.5, "Popular Musics before 1945"
MUSI, 2007, 0.5, "Popular Musics after 1945"
MUSI, 2008, 0.5, "Music of the World's Peoples"
MUSI, 2009, 0.5, "Music of Asia"
MUSI, 2100, 0.5, "Music in the Middle Ages"
MUSI, 2101, 0.5, "Music in the Renaissance"
MUSI, 2102, 0.5, "Music in the Baroque Era"
MUSI, 2103, 0.5, "Music in the Classical Era"
MUSI, 2104, 0.5, "Music in the Romantic Era"
MUSI, 2105, 0.5, "Twentieth-Century Music to World War II"
MUSI, 2106, 0.5, "Music Since World War II"
MUSI, 2601, 0.5, "Introduction to Instrumentation"
MUSI, 2602, 0.5, "Composition I"
MUSI, 2603, 1.0, "Survey of Computer Music Applications"
MUSI, 2605, 0.5, "Choral Conducting"
MUSI, 2700, 0.5, "Theoretical Studies: Common Practice II"
MUSI, 2701, 0.5, "Theoretical Studies:  Popular Music Practice"
MUSI, 2703, 0.5, "Theoretical Studies VI: Practical Skills"
MUSI, 2710, 0.5, "Theoretical Studies: Aural Training II"
MUSI, 2711, 0.5, "Theoretical Studies: Applied Rhythmic Training II"
MUSI, 2900, 0.5, "Performance III"
MUSI, 2901, 0.5, "Performance IV"
MUSI, 2912, 0.0, "Choral Ensemble III"
MUSI, 2913, 0.0, "Choral Ensemble IV"
MUSI, 2914, 0.0, "Instrumental Ensemble III"
MUSI, 2915, 0.0, "Instrumental Ensemble IV"
MUSI, 3103, 0.5, "Canadian Music"
MUSI, 3104, 0.5, "Popular Musics of Canada"
MUSI, 3106, 0.5, "Popular Musics of the World"
MUSI, 3107, 0.5, "Classical Indian Music I"
MUSI, 3200, 0.5, "Special Topics"
MUSI, 3201, 0.5, "Special Topics"
MUSI, 3205, 0.5, "Specialized Studies"
MUSI, 3206, 0.5, "Specialized Studies"
MUSI, 3302, 0.5, "Music and Gender I"
MUSI, 3400, 0.5, "A History of Opera before 1800"
MUSI, 3401, 0.5, "A History of Opera from 1800 to 1945"
MUSI, 3402, 0.5, "Film Music"
MUSI, 3403, 0.5, "Music Industries"
MUSI, 3405, 0.5, "Musical Theatre"
MUSI, 3406, 0.5, "Instrumental Music: Music for Orchestra"
MUSI, 3407, 0.5, "Instrumental Music: Chamber Music"
MUSI, 3602, 0.5, "Composition II"
MUSI, 3603, 0.5, "Computer Music Techniques"
MUSI, 3604, 0.5, "Computer Music Projects"
MUSI, 3605, 0.5, "Instrumental Conducting"
MUSI, 3700, 0.5, "Theoretical Studies: Seminar in Theory and Analysis"
MUSI, 3701, 0.5, "Theoretical Studies: Jazz Styles and Structures"
MUSI, 3702, 0.5, "Introduction to Physics and Psychoacoustics of Music"
MUSI, 3703, 0.5, "Improvisation in Theory and Practice"
MUSI, 3900, 0.5, "Performance V"
MUSI, 3901, 0.5, "Performance VI"
MUSI, 3912, 0.0, "Choral Ensemble V"
MUSI, 3913, 0.0, "Choral Ensemble VI"
MUSI, 3914, 0.0, "Instrumental Ensemble V"
MUSI, 3915, 0.0, "Instrumental Ensemble VI"
MUSI, 4005, 0.5, "Issues in Jazz Studies"
MUSI, 4006, 0.5, "Issues in the Study of Popular Music"
MUSI, 4007, 0.5, "The Composer in Context"
MUSI, 4102, 0.5, "Theory and Methods in Ethnomusicology"
MUSI, 4103, 0.5, "Ethnomusicology of Canadian Traditions"
MUSI, 4104, 0.5, "Musics of Canada's First Peoples"
MUSI, 4105, 0.5, "Issues and Processes in African Music"
MUSI, 4107, 0.5, "Classical Indian Music II"
MUSI, 4109, 1.0, "Specialized Studies"
MUSI, 4200, 0.5, "Special Topics"
MUSI, 4201, 0.5, "Special Topics"
MUSI, 4205, 0.5, "Specialized Studies"
MUSI, 4206, 0.5, "Specialized Studies"
MUSI, 4209, 1.0, "Specialized Studies"
MUSI, 4303, 0.5, "Music and Gender II"
MUSI, 4602, 0.5, "Composition III"
MUSI, 4700, 0.5, "Theoretical Studies: Advanced Seminar in Theory and Analysis"
MUSI, 4701, 0.5, "Theoretical Studies:  Advanced Jazz Theory"
MUSI, 4702, 0.5, "Topics in Music Perception and Cognition"
MUSI, 4704, 0.5, "Tonal Counterpoint"
MUSI, 4705, 0.5, "Post-Tonal Theory and Analysis"
MUSI, 4800, 0.5, "Practicum in Music"
MUSI, 4801, 0.5, "Practicum in Music"
MUSI, 4900, 1.0, "Performance VII"
MUSI, 4906, 1.0, "Honours Portfolio in Composition"
MUSI, 4907, 1.0, "Graduating Recital"
MUSI, 4908, 1.0, "Honours Essay in Musicology"
MUSI, 4909, 1.0, "Portfolio in New Media"
MUSI, 4912, 0.0, "Choral Ensemble VII"
MUSI, 4913, 0.0, "Choral Ensemble VIII"
MUSI, 4914, 0.0, "Instrumental Ensemble VII"
MUSI, 4915, 0.0, "Instrumental Ensemble VIII"
