NEUR, 1201, 0.5, "Introduction to Mental Health and Disease"
NEUR, 2001, 0.5, "Introduction to Research Methods in Psychology"
NEUR, 2002, 0.5, "Introduction to Statistics in Psychology"
NEUR, 2003, 0.5, "Introduction to Techniques in Neuroscience"
NEUR, 2200, 0.5, "Biological Foundations of Behaviour"
NEUR, 2801, 0.5, "Neuroscience and Creativity"
NEUR, 3200, 1.0, "Principles of Neuroscience"
NEUR, 3202, 0.5, "Sensory Processes"
NEUR, 3203, 0.5, "Field Course in Animal Behaviour"
NEUR, 3204, 0.5, "Principles of Psychopharmacology: From Drugs to Behaviour"
NEUR, 3301, 0.5, "Genetics of Mental Health"
NEUR, 3302, 0.5, "Sex and the Brain"
NEUR, 3303, 0.5, "The Neuroscience of Consciousness"
NEUR, 3304, 0.5, "Hormones and Behaviour"
NEUR, 3305, 0.5, "Immune-brain Interactions"
NEUR, 3306, 0.5, "The Neural basis of Addiction"
NEUR, 3401, 0.5, "Environmental Toxins and Mental Health"
NEUR, 3402, 0.5, "Impact of Lifestyle and Social Interactions on Mental Health"
NEUR, 3403, 0.5, "Stress and Mental Health"
NEUR, 3501, 0.5, "Neurodegeneration and Aging"
NEUR, 3502, 0.5, "Neurodevelopmental Determinants of Mental Health"
NEUR, 3999, 0.0, "Co-operative Work Term"
NEUR, 4001, 0.5, "Special Topics in Neuroscience"
NEUR, 4200, 0.5, "Seminar on Current Research in Neuroscience"
NEUR, 4207, 0.5, "Neuropsychology of Memory Disorders"
NEUR, 4801, 0.5, "Neuroethics"
NEUR, 4900, 0.5, "Independent Study"
NEUR, 4907, 1.0, "Honours Essay and Research Proposal"
NEUR, 4908, 1.0, "Honours Research Thesis"
