PHYS, 1001, 0.5, "Foundations of Physics I"
PHYS, 1002, 0.5, "Foundations of Physics II"
PHYS, 1003, 0.5, "Introductory Mechanics and Thermodynamics"
PHYS, 1004, 0.5, "Introductory Electromagnetism and Wave Motion"
PHYS, 1007, 0.5, "Elementary University Physics I"
PHYS, 1008, 0.5, "Elementary University Physics II"
PHYS, 1901, 0.5, "Planetary Astronomy"
PHYS, 1902, 0.5, "From our Star to the Cosmos"
PHYS, 1905, 0.5, "How Things Work: Physics in Everyday Life"
PHYS, 2004, 0.5, "Modern Physics for Engineers"
PHYS, 2101, 0.5, "Mechanics and Properties of Matter"
PHYS, 2202, 0.5, "Wave Motion and Optics"
PHYS, 2203, 0.5, "Astronomy"
PHYS, 2305, 0.5, "Electricity and Magnetism"
PHYS, 2306, 0.5, "Physics of Electrical and Electronic Measurements I"
PHYS, 2401, 0.5, "Thermal Physics"
PHYS, 2604, 0.5, "Modern Physics I"
PHYS, 2903, 0.5, "Physics and the Imagination"
PHYS, 3007, 0.5, "Third Year Physics Laboratory: Selected Experiments and Seminars"
PHYS, 3008, 0.5, "Third Year Physics Laboratory: Selected Experiments and Workshop"
PHYS, 3207, 0.5, "Topics in Biophysics"
PHYS, 3308, 0.5, "Electromagnetism"
PHYS, 3402, 0.5, "Heat and Thermodynamics"
PHYS, 3606, 0.5, "Modern Physics II"
PHYS, 3608, 0.5, "Modern Applied Physics"
PHYS, 3701, 0.5, "Elements of Quantum Mechanics"
PHYS, 3801, 0.5, "Classical Mechanics"
PHYS, 3802, 0.5, "Advanced Dynamics"
PHYS, 3807, 0.5, "Mathematical Physics I"
PHYS, 3808, 0.5, "Mathematical Physics II"
PHYS, 3999, 0.0, "Co-operative Work Term Report"
PHYS, 4007, 0.5, "Fourth-Year Physics Laboratory: Selected Experiments and Seminars"
PHYS, 4008, 0.5, "Fourth-Year Physics Laboratory: Selected Experiments and Workshop"
PHYS, 4201, 0.5, "Astrophysics"
PHYS, 4202, 0.5, "Cosmology"
PHYS, 4203, 0.5, "Physical Applications of Fourier Analysis"
PHYS, 4208, 0.5, "Modern Optics"
PHYS, 4307, 0.5, "Electromagnetic Radiation"
PHYS, 4407, 0.5, "Statistical Physics"
PHYS, 4409, 0.5, "Thermodynamics and Statistical Physics"
PHYS, 4508, 0.5, "Solid State Physics"
PHYS, 4602, 0.5, "Particle Physics"
PHYS, 4608, 0.5, "Nuclear Physics"
PHYS, 4707, 0.5, "Introduction to Quantum Mechanics I"
PHYS, 4708, 0.5, "Introduction to Quantum Mechanics II"
PHYS, 4807, 0.5, "Computational Physics"
PHYS, 4901, 0.5, "Special Topics in Physics"
PHYS, 4907, 0.5, "Fourth-Year Project"
PHYS, 4908, 0.5, "Fourth-Year Project"
PHYS, 4909, 1.0, "Fourth-Year Project"
