PSCI, 1100, 0.5, "Introduction to Political Science I:  Democracy in Theory and Practice"
PSCI, 1200, 0.5, "Introduction to Political Science II:  World Politics"
PSCI, 2002, 0.5, "Canadian Political Environment"
PSCI, 2003, 0.5, "Canadian Political Institutions"
PSCI, 2101, 0.5, "Comparative Politics of the Global North"
PSCI, 2102, 0.5, "Comparative Politics of the Global South"
PSCI, 2200, 0.5, "Introduction to U.S. Politics"
PSCI, 2301, 0.5, "History of Political Thought I"
PSCI, 2302, 0.5, "History of Political Thought II"
PSCI, 2401, 0.5, "Public Affairs Analysis"
PSCI, 2500, 0.5, "Gender and Politics"
PSCI, 2601, 0.5, "International Relations: Global Politics"
PSCI, 2602, 0.5, "International Relations: Global Political Economy"
PSCI, 2701, 0.5, "Introduction to Research Methods in Political Science"
PSCI, 2702, 0.5, "Quantitative Research Methods in Political Science"
PSCI, 3000, 0.5, "Canadian Provincial Politics"
PSCI, 3004, 0.5, "Political Parties and Elections in Canada"
PSCI, 3005, 0.5, "Ontario Government and Politics"
PSCI, 3006, 0.5, "Social Power in Canadian Politics"
PSCI, 3007, 0.5, "Constitutional Politics in Canada"
PSCI, 3100, 0.5, "Politics of Development in Africa"
PSCI, 3101, 0.5, "Politics of War in Africa"
PSCI, 3102, 0.5, "Politics of Development of China"
PSCI, 3103, 0.5, "State, Society and Economy in Northeast Asia"
PSCI, 3105, 0.5, "Imperialism"
PSCI, 3107, 0.5, "The Causes of War"
PSCI, 3108, 0.5, "Politics of Popular Culture"
PSCI, 3109, 0.5, "The Politics of Law and Morality"
PSCI, 3200, 0.5, "U.S. Constitutional Politics"
PSCI, 3203, 0.5, "Government and Politics in the Middle East"
PSCI, 3204, 0.5, "Politics of Latin America"
PSCI, 3205, 0.5, "Mexican Politics"
PSCI, 3206, 0.5, "The Government and Politics of Western Europe"
PSCI, 3207, 0.5, "The Government and Politics of European Integration"
PSCI, 3208, 0.5, "Reform and Political Change in the Russian Federation"
PSCI, 3209, 0.5, "Reconstruction and Transformation in Europe and Eurasia"
PSCI, 3210, 0.5, "Electoral Politics in the U.S."
PSCI, 3300, 0.5, "Politics and Literature"
PSCI, 3302, 0.5, "Comparative Political Thought"
PSCI, 3303, 0.5, "Feminist Political Theory"
PSCI, 3307, 0.5, "Politics of Human Rights"
PSCI, 3308, 0.5, "Modern Political Thought"
PSCI, 3309, 0.5, "Modern Ideologies"
PSCI, 3311, 0.5, "History of Muslim Political Thought"
PSCI, 3401, 0.5, "Canadian Public Administration"
PSCI, 3402, 0.5, "Canadian Public Policy"
PSCI, 3405, 0.5, "Comparative Public Policy Analysis"
PSCI, 3406, 0.5, "Public Affairs and Media Strategies"
PSCI, 3407, 0.5, "Public Opinion and Public Policy"
PSCI, 3409, 0.5, "Comparative Politics of Social Welfare"
PSCI, 3500, 0.5, "Gender and Politics: Global North"
PSCI, 3501, 0.5, "Women in Pol: Liberal Democ II"
PSCI, 3502, 0.5, "Gender and Politics: Global South"
PSCI, 3600, 0.5, "International Institutions"
PSCI, 3601, 0.5, "Theories of International Politics"
PSCI, 3603, 0.5, "Strategic Thought and International Security"
PSCI, 3605, 0.5, "Comparative Study of Foreign Policy"
PSCI, 3606, 0.5, "Canadian Foreign Policy"
PSCI, 3607, 0.5, "North American Security and Defence Policy"
PSCI, 3700, 0.5, "Government and Politics of South Asia"
PSCI, 3701, 0.5, "Government and Politics of South-East Asia"
PSCI, 3702, 0.5, "Israeli-Palestinian Relations"
PSCI, 3703, 0.5, "Governing in the Global Economy"
PSCI, 3704, 0.5, "Government and Politics of Central and Eastern Europe"
PSCI, 3709, 0.5, "Ancient and Medieval Political Thought"
PSCI, 3801, 0.5, "Environmental Politics"
PSCI, 3802, 0.5, "Globalization and Human Rights"
PSCI, 3805, 0.5, "Politics of Race"
PSCI, 3809, 0.5, "Selected Topics in Political Science"
PSCI, 3900, 1.0, "Études dirigées"
PSCI, 3905, 1.5, "Washington Center Internship"
PSCI, 3906, 1.0, "Full-Year Political Science Internship"
PSCI, 3907, 0.5, "One-Term Political Science Internship"
PSCI, 3999, 0.0, "Co-operative Work Term"
PSCI, 4001, 0.5, "Topics in Canadian Government and Politics"
PSCI, 4003, 0.5, "Politics and the Media"
PSCI, 4005, 0.5, "Stability, Justice and Federalism"
PSCI, 4006, 0.5, "Legislatures and Representation in Canada"
PSCI, 4008, 0.5, "National Security and Intelligence in the Modern State"
PSCI, 4009, 0.5, "Quebec Politics"
PSCI, 4010, 0.5, "Executive Power in Canadian Politics"
PSCI, 4103, 0.5, "The Modern State"
PSCI, 4104, 0.5, "Theory and Practice of Development in the Global South"
PSCI, 4105, 0.5, "Selected Problems in Development in the Global South"
PSCI, 4107, 0.5, "Political Participation in Canada"
PSCI, 4108, 0.5, "Canadian Provincial Government and Politics"
PSCI, 4109, 0.5, "The Politics of the Canadian Charter of Rights and Freedoms"
PSCI, 4203, 0.5, "Southern Africa After Apartheid"
PSCI, 4204, 0.5, "Elections"
PSCI, 4205, 0.5, "Identity Politics"
PSCI, 4206, 0.5, "Indigenous Politics of North America"
PSCI, 4207, 0.5, "Globalization, Adjustment and Democracy in Africa"
PSCI, 4208, 0.5, "Queer Politics"
PSCI, 4209, 0.5, "Westminster Democracies: Parliaments, Parties and Elections"
PSCI, 4302, 0.5, "Political Thought in the Modern Muslim Middle East"
PSCI, 4303, 0.5, "Governmentality and Politics"
PSCI, 4305, 1.0, "Contemporary Political Theory"
PSCI, 4308, 0.5, "History of Political Enquiry"
PSCI, 4309, 0.5, "Contemporary Approaches to Political Enquiry"
PSCI, 4310, 1.0, "Political Theories of Democracy and Empire"
PSCI, 4400, 0.5, "Socio-Technical Change and Public Policy Design"
PSCI, 4402, 0.5, "Gender, State and Public Policy"
PSCI, 4403, 0.5, "Reproductive Rights Policy in North America"
PSCI, 4404, 0.5, "The Design and Evolution of Public Institutions"
PSCI, 4407, 0.5, "Public Policy: Content and Creation"
PSCI, 4408, 0.5, "Public Affairs Management and Analysis"
PSCI, 4409, 0.5, "Issues in Development Management"
PSCI, 4500, 0.5, "Gender and Globalization"
PSCI, 4501, 0.5, "Gender, Identity and Politics in Post-Communist Societies"
PSCI, 4502, 0.5, "Post-Soviet States and Societies"
PSCI, 4503, 0.5, "Politics of Central Eurasia"
PSCI, 4504, 0.5, "Politics of the Caucasus and Caspian Basin"
PSCI, 4505, 0.5, "Transitions to Democracy"
PSCI, 4506, 0.5, "Women and Politics in North America"
PSCI, 4601, 0.5, "Foreign Policies of Soviet Successor States"
PSCI, 4602, 0.5, "Bargaining and Negotiation"
PSCI, 4603, 0.5, "Analysis of International Political Economy"
PSCI, 4604, 0.5, "Selected Problems in International Political Economy"
PSCI, 4605, 0.5, "Gender in International Relations"
PSCI, 4606, 0.5, "American Foreign Policy"
PSCI, 4607, 0.5, "Politics of North America"
PSCI, 4608, 0.5, "European Integration and European Security"
PSCI, 4609, 0.5, "Selected Topics in European Integration Studies"
PSCI, 4701, 0.5, "Intermediate Polimetrics for Micro Data"
PSCI, 4702, 0.5, "Intermediate Research Methods for Applied Political Science"
PSCI, 4800, 0.5, "Advanced International Relations Theory"
PSCI, 4801, 0.5, "Selected Problems in Global Politics"
PSCI, 4802, 0.5, "International Politics of Africa"
PSCI, 4803, 0.5, "Foreign Policies of Major East Asian Powers"
PSCI, 4804, 0.5, "International Relations of South and Southeast Asia"
PSCI, 4805, 0.5, "Political Economy of Global Finance"
PSCI, 4806, 0.5, "Transatlantic Security Issues"
PSCI, 4807, 0.5, "Migration and Mobility: Politics of Citizenship and Identity"
PSCI, 4808, 0.5, "Global Environmental Politics"
PSCI, 4809, 0.5, "Honours Seminar on a Selected Topic in Political Science"
PSCI, 4817, 0.5, "International Politics of Forced Migration"
PSCI, 4818, 0.5, "The Environmental State"
PSCI, 4900, 1.0, "Tutorial in a Selected Field"
PSCI, 4901, 0.5, "Tutorial in a Selected Field"
PSCI, 4902, 0.5, "Tutorial in a Selected Field"
PSCI, 4903, 0.5, "British Parliamentary Politics"
PSCI, 4904, 3.0, "Carleton-Leeds Parliamentary Internships (3.0 credits)"
PSCI, 4905, 0.5, "Washington Center Seminar I"
PSCI, 4906, 0.5, "Washington Center Seminar II"
PSCI, 4908, 1.0, "Honours  Research Essay"
PSCI, 4909, 1.0, "Mémoire de recherche"
