PSYC, 1001, 0.5, "Introduction to Psychology I"
PSYC, 1002, 0.5, "Introduction to Psychology II"
PSYC, 2001, 0.5, "Introduction to Research Methods in Psychology"
PSYC, 2002, 0.5, "Introduction to Statistics in Psychology"
PSYC, 2003, 0.5, "Origins of Modern Psychology"
PSYC, 2009, 0.5, "Psychology Research Laboratory"
PSYC, 2100, 0.5, "Introduction to Social Psychology"
PSYC, 2301, 0.5, "Introduction to Health Psychology"
PSYC, 2307, 0.5, "Human Neuropsychology I"
PSYC, 2400, 0.5, "Introduction to Forensic Psychology"
PSYC, 2500, 0.5, "Foundations of Developmental Psychology"
PSYC, 2600, 0.5, "Introduction to the Study of Personality"
PSYC, 2700, 0.5, "Introduction to Cognitive Psychology"
PSYC, 2800, 0.5, "Introduction to Human Factors"
PSYC, 3000, 1.0, "Design and Analysis in Psychological Research"
PSYC, 3100, 1.0, "Social Psychology (Honours Seminar)"
PSYC, 3101, 0.5, "Applied Social Psychology"
PSYC, 3102, 0.5, "Cognitive Processes in Social Psychology"
PSYC, 3103, 0.5, "Group Processes in Social Psychology"
PSYC, 3105, 0.5, "Organizational Psychology"
PSYC, 3300, 1.0, "Health and Illness (Honours Seminar)"
PSYC, 3301, 0.5, "Sport and Performance Psychology"
PSYC, 3302, 0.5, "Positive Psychology"
PSYC, 3307, 0.5, "Human Neuropsychology II"
PSYC, 3400, 1.0, "Forensic Psychology (Honours Seminar)"
PSYC, 3402, 0.5, "Criminal Behaviour"
PSYC, 3403, 0.5, "Addiction"
PSYC, 3405, 0.5, "Psychology of Motivation and Emotion"
PSYC, 3500, 1.0, "Developmental Psychology (Honours Seminar)"
PSYC, 3505, 0.5, "Exceptional Children"
PSYC, 3506, 0.5, "Cognitive Development"
PSYC, 3507, 0.5, "Social Development"
PSYC, 3508, 0.5, "Child Language"
PSYC, 3509, 0.5, "Adolescence and Emerging Adulthood"
PSYC, 3600, 1.0, "Personality (Honours Seminar)"
PSYC, 3603, 0.5, "Psychology of Women"
PSYC, 3604, 0.5, "Abnormal Psychology"
PSYC, 3606, 0.5, "Issues in Personality"
PSYC, 3700, 1.0, "Cognition (Honours Seminar)"
PSYC, 3702, 0.5, "Perception"
PSYC, 3709, 0.5, "Language Processing and the Brain"
PSYC, 3901, 0.5, "Practicum in Community Psychology"
PSYC, 3902, 0.5, "Practicum in Community Psychology"
PSYC, 4001, 0.5, "Special Topics in Psychology"
PSYC, 4300, 0.5, "History and Theory of Psychology: Selected Topics"
PSYC, 4402, 0.5, "Police Psychology"
PSYC, 4403, 0.5, "Female Offenders"
PSYC, 4404, 0.5, "Sex Offenders"
PSYC, 4500, 0.5, "Advanced Topics in Developmental Psychology"
PSYC, 4703, 0.5, "Cognition and Instruction"
PSYC, 4704, 0.5, "Psychology and Language"
PSYC, 4800, 0.5, "Aspects of Product Design Methodology"
PSYC, 4900, 0.5, "Independent Study"
PSYC, 4902, 0.5, "Independent Study"
PSYC, 4907, 1.0, "Thesis for B.Sc. with Honours in Psychology"
PSYC, 4908, 1.0, "Thesis for B.A. with Honours in Psychology"
PSYC, 4909, 1.0, "Project for B.Sc. with Honours in Psychology"
PSYC, 4910, 1.0, "Project for B.A. with Honours in Psychology"
