PADM, 1501, 0.5, "Public Administration in Nunavut"
PADM, 1502, 0.5, "Management of Federal-Territorial Relations"
PADM, 3105, 0.5, "Management in the Public Sector"
PADM, 4213, 0.5, "Gender and Public Policy"
PADM, 4214, 0.5, "Budgetary Policy in the Public Sector"
PADM, 4220, 0.5, "Regulation and Public Policy"
PADM, 4221, 0.5, "Health Policy in Canada"
PADM, 4224, 0.5, "Aboriginal Policy"
PADM, 4225, 0.5, "Trade Policy"
PADM, 4226, 0.5, "Tax Policy"
PADM, 4227, 0.5, "Education Policy"
PADM, 4228, 0.5, "Social Policy"
PADM, 4412, 0.5, "Ethics and Accountability in the Public Sector"
PADM, 4611, 0.5, "Science and Technology Policies"
PADM, 4612, 0.5, "Industrial Policy, Innovation and Sustainable Production"
PADM, 4615, 0.5, "Politics and Policy of Energy in Canada"
PADM, 4616, 0.5, "Environmental Policy"
PADM, 4817, 0.5, "Health Policy in Developing Countries"
