RELI, 1010, 1.0, "Elementary Language Tutorial"
RELI, 1011, 1.0, "Introductory Hebrew I"
RELI, 1012, 1.0, "Biblical Greek I"
RELI, 1015, 0.5, "Introductory Sanskrit I"
RELI, 1710, 0.5, "Judaism, Christianity, Islam"
RELI, 1715, 0.5, "South Asian Religions"
RELI, 1716, 0.5, "East Asian Religions"
RELI, 1730, 0.5, "Interpretations of Religion"
RELI, 1731, 0.5, "Varieties of Religious Experience"
RELI, 2010, 1.0, "Intermediate Language Tutorial"
RELI, 2011, 1.0, "Introductory Hebrew II"
RELI, 2015, 0.5, "Introductory Sanskrit II"
RELI, 2110, 0.5, "Judaism"
RELI, 2120, 0.5, "Judaism: the Biblical Era"
RELI, 2121, 0.5, "Hebrew Bible"
RELI, 2122, 0.5, "Early Judaism"
RELI, 2125, 0.5, "Second Temple Judaism"
RELI, 2130, 0.5, "Jewish Ethics"
RELI, 2210, 0.5, "Christianity"
RELI, 2220, 0.5, "Early Christianity"
RELI, 2235, 0.5, "Women in Christian Tradition"
RELI, 2310, 0.5, "Islam"
RELI, 2320, 0.5, "Islam in the Modern World"
RELI, 2321, 0.5, "Ethical Theories in Islam"
RELI, 2330, 0.5, "The Qur'an"
RELI, 2350, 0.5, "Classical Islamic Thought"
RELI, 2410, 0.5, "Buddhism"
RELI, 2510, 0.5, "Hinduism"
RELI, 2515, 0.5, "Religion and Aesthetics in India"
RELI, 2535, 0.5, "Women and Religion"
RELI, 2710, 1.0, "Maccabees to Muhammad"
RELI, 2711, 0.5, "Love and Its Myths"
RELI, 2712, 0.5, "Religious Diversity of Canada"
RELI, 2713, 0.5, "Mysticism"
RELI, 2730, 0.5, "Religion and Ethics"
RELI, 2731, 0.5, "Dimensions of Modern Atheism"
RELI, 2732, 0.5, "Death and Afterlife"
RELI, 2735, 0.5, "Greek Religion"
RELI, 2736, 0.5, "Religion and Society"
RELI, 2737, 0.5, "Roman Religion"
RELI, 2738, 0.5, "Philosophy of Religion"
RELI, 2750, 0.5, "Sikhism"
RELI, 2840, 0.5, "Topics in Religion"
RELI, 2841, 0.5, "Topics in Religion"
RELI, 2842, 0.5, "Topics in Judaism"
RELI, 2843, 0.5, "Topics in Islam"
RELI, 3010, 1.0, "Advanced Language Tutorial"
RELI, 3011, 1.0, "Advanced Hebrew"
RELI, 3120, 0.5, "Rabbinic Texts"
RELI, 3130, 0.5, "Love, Sex and Marriage in Judaism"
RELI, 3131, 0.5, "Judaism and Gender"
RELI, 3140, 0.5, "Holocaust  Encounters"
RELI, 3141, 0.5, "Jewish Life in Modern Germany"
RELI, 3220, 0.5, "Reformation Europe"
RELI, 3222, 0.5, "Women in Early Christianity"
RELI, 3230, 0.5, "Jesus of Nazareth"
RELI, 3231, 0.5, "Paul of Tarsus"
RELI, 3232, 0.5, "Christian Discipline"
RELI, 3322, 0.5, "Shi‘i Islam"
RELI, 3325, 0.5, "Contemporary Islamic Thought"
RELI, 3330, 0.5, "Sufism"
RELI, 3331, 0.5, "Islam and Gender"
RELI, 3340, 0.5, "The Life and Image of Muhammad"
RELI, 3341, 0.5, "Qur’anic Exegetical Traditions"
RELI, 3350, 0.5, "The Hadith Literature:  An Introduction"
RELI, 3420, 0.5, "Early Buddhism"
RELI, 3422, 0.5, "Buddhism Beyond India"
RELI, 3520, 0.5, "Early Hinduism"
RELI, 3522, 0.5, "Modern Hinduism"
RELI, 3710, 0.5, "Religions and the Environment"
RELI, 3721, 0.5, "Modern Thought on Religion"
RELI, 3722, 0.5, "Religion and Violence"
RELI, 3732, 0.5, "Studies in Greek Art"
RELI, 3733, 0.5, "Studies in Roman Art"
RELI, 3840, 0.5, "Topics in Religion"
RELI, 3841, 0.5, "Topics in Religion"
RELI, 3842, 0.5, "Topics in Judaism"
RELI, 3843, 0.5, "Topics in Islam"
RELI, 3850, 0.5, "Topics in the Study of Religion Abroad"
RELI, 4740, 0.5, "Theory and Method"
RELI, 4840, 0.5, "Tutorial"
RELI, 4850, 0.5, "Seminar in the Study of Religion"
RELI, 4851, 0.5, "Seminar in Western Religions"
RELI, 4852, 0.5, "Seminar in Asian Religions"
RELI, 4990, 1.0, "Honours Research Essay"
