RUSS, 1010, 0.5, "First-Year Russian I"
RUSS, 1020, 0.5, "First-Year Russian II"
RUSS, 1110, 1.0, "Intensive First-Year Russian"
RUSS, 2010, 0.5, "Second-Year Russian I"
RUSS, 2020, 0.5, "Second-Year Russian II"
RUSS, 3010, 0.5, "Third-Year Russian I"
RUSS, 3020, 0.5, "Third-Year Russian II"
RUSS, 4010, 0.5, "Fourth-Year Russian I"
RUSS, 4020, 0.5, "Fourth-Year Russian II"
RUSS, 4115, 0.5, "Russian for Social Studies"
RUSS, 4120, 0.5, "Russian for Research"
RUSS, 4900, 1.0, "Independent Study"
RUSS, 4901, 0.5, "Independent Study"
