SOCI, 1001, 0.5, "Introduction to Sociology I"
SOCI, 1002, 0.5, "Introduction to Sociology II"
SOCI, 1003, 1.0, "Introduction to Sociological Perspectives"
SOCI, 1005, 0.5, "Sociology for Bachelor of Commerce Students"
SOCI, 2001, 0.5, "Introduction to Qualitative Research Methods"
SOCI, 2002, 0.5, "Introduction to Quantitative Research Methods"
SOCI, 2005, 1.0, "Classical Sociological Theory"
SOCI, 2010, 0.5, "Power and Stratification"
SOCI, 2020, 0.5, "Race and Ethnicity"
SOCI, 2030, 0.5, "Work, Industry and Occupations"
SOCI, 2035, 0.5, "Technology, Culture and Society"
SOCI, 2040, 0.5, "Food, Culture and Society"
SOCI, 2043, 0.5, "Sociology of the Family"
SOCI, 2045, 0.5, "Gender and Society"
SOCI, 2050, 0.5, "Sociology of Health"
SOCI, 2150, 0.5, "Social Psychology"
SOCI, 2160, 0.5, "War and Society"
SOCI, 2200, 0.5, "Canadian Society"
SOCI, 2445, 0.5, "Sociology of Deviance"
SOCI, 2450, 0.5, "Criminology"
SOCI, 2702, 0.5, "Power and Everyday Life"
SOCI, 2705, 0.5, "Popular Culture in the Digital Age"
SOCI, 2810, 0.5, "Selected Topics in Sociology"
SOCI, 2820, 0.5, "Selected Topics in Sociology"
SOCI, 2910, 0.5, "Course-Related Tutorials in Sociology"
SOCI, 2920, 0.5, "Course-Related Tutorials in Sociology"
SOCI, 3003, 1.0, "Quantitative Methods: Research Design and Data Analysis"
SOCI, 3004, 0.5, "Qualitative Research: Approaches and Strategies"
SOCI, 3005, 1.0, "Contemporary Sociological Theory"
SOCI, 3010, 0.5, "Studies in Power and Stratification"
SOCI, 3019, 0.5, "Sociology of International Migration"
SOCI, 3020, 0.5, "Studies in Race and Ethnicity"
SOCI, 3027, 0.5, "Globalization and Human Rights"
SOCI, 3030, 0.5, "Studies in Work, Industry and Occupations: Authority and Expertise"
SOCI, 3035, 0.5, "Science, Culture and Society: Social Studies of Science"
SOCI, 3038, 0.5, "Studies in Urban Sociology"
SOCI, 3040, 0.5, "Studies in the Sociology of Gender"
SOCI, 3044, 0.5, "Sociology of Sex and Sexuality"
SOCI, 3045, 0.5, "Studies in Children and Childhood"
SOCI, 3050, 0.5, "Studies in the Sociology of Health"
SOCI, 3055, 0.5, "Studies in Addictions"
SOCI, 3056, 0.5, "Women and Health"
SOCI, 3100, 0.5, "Situation, Sense and Sociation"
SOCI, 3160, 0.5, "Political Violence"
SOCI, 3210, 0.5, "Selected Topics in Sociology"
SOCI, 3220, 0.5, "Selected Topics in Sociology"
SOCI, 3300, 0.5, "Studies in the Sociology of Education"
SOCI, 3400, 0.5, "Studies in Criminal Justice Policy"
SOCI, 3410, 0.5, "Studies in Criminal Justice"
SOCI, 3420, 0.5, "Studies in Gender and Criminal Justice"
SOCI, 3430, 0.5, "Studies in Collective Action and Social Movements"
SOCI, 3450, 0.5, "Studies in Law Enforcement"
SOCI, 3480, 0.5, "Studies in the Sociology of Law"
SOCI, 3570, 0.5, "Studies in Art, Culture and Society"
SOCI, 3710, 0.5, "Introduction to Cultural Studies"
SOCI, 3780, 0.5, "Studies in Power and Everyday Life"
SOCI, 3805, 0.5, "Studies in Population"
SOCI, 3810, 0.5, "Studies in Social Policy"
SOCI, 3910, 0.5, "Course-Related Tutorials in Sociology"
SOCI, 3920, 0.5, "Course-Related Tutorials in Sociology"
SOCI, 3999, 0.0, "Co-operative Work Term"
SOCI, 4002, 0.5, "Advanced Studies in Sociological Theory"
SOCI, 4003, 0.5, "Advanced Studies in Qualitative Research"
SOCI, 4008, 0.5, "Contemporary Issues in Sociology"
SOCI, 4009, 0.5, "Advanced Studies in Quantitative Research"
SOCI, 4010, 0.5, "Advanced Studies in Power and Stratification"
SOCI, 4020, 0.5, "Advanced Studies in Race and Ethnicity"
SOCI, 4030, 0.5, "Advanced Studies in Work, Industry and Occupations"
SOCI, 4036, 0.5, "Science and Technology Studies: Selected Topics"
SOCI, 4038, 0.5, "Advanced Studies in Urban Cultures"
SOCI, 4039, 0.5, "Women in Contemporary Middle East Societies"
SOCI, 4040, 0.5, "Advanced Studies in the Sociology of Gender"
SOCI, 4043, 0.5, "Advanced Studies in the Sociology of the Family"
SOCI, 4045, 0.5, "Sociology of Sex and Sexuality: Selected Topics"
SOCI, 4100, 0.5, "Advanced Studies in Situation, Sense and Sociation"
SOCI, 4160, 0.5, "War, Terrorism and State Terrorism"
SOCI, 4200, 0.5, "War, Security and Citizenship"
SOCI, 4410, 0.5, "Advanced Studies in Criminology"
SOCI, 4420, 0.5, "Advanced Studies in Gender and Criminal Justice"
SOCI, 4430, 0.5, "Advanced Studies in Youth Culture and Juvenile Justice"
SOCI, 4480, 0.5, "Advanced Studies in the Sociology of Law"
SOCI, 4650, 0.5, "Advanced Studies in Power and Everyday Life"
SOCI, 4701, 0.5, "Special Topic in Criminal Justice and Social Policy"
SOCI, 4702, 0.5, "Special Topic in Criminal Justice and Social Policy"
SOCI, 4703, 0.5, "Special Topic in Criminal Justice and Social Policy"
SOCI, 4710, 0.5, "Directed Research in Power and Everyday Life"
SOCI, 4720, 0.5, "Research Placement in Power and Everyday Life"
SOCI, 4730, 0.5, "Colonialism and Post-Colonialism"
SOCI, 4740, 0.5, "Advanced Studies in Subjectivity"
SOCI, 4750, 0.5, "Advanced Studies in Globalization and Citizenship"
SOCI, 4760, 0.5, "Advanced Studies in Time and Space"
SOCI, 4770, 0.5, "Advanced Studies in Governmentality"
SOCI, 4810, 0.5, "Advanced Studies in Social Policy"
SOCI, 4820, 0.5, "Field Placement: Research and Analysis"
SOCI, 4830, 0.5, "Advanced Studies in Applied Social Research"
SOCI, 4850, 0.5, "Contemporary Problems in Sociology"
SOCI, 4860, 0.5, "Contemporary Problems in Sociology"
SOCI, 4900, 1.0, "Honours Thesis"
SOCI, 4910, 0.5, "Tutorial in Sociology"
SOCI, 4920, 0.5, "Tutorial in Sociology"
SOCI, 4930, 1.0, "Directed Research"
