SOWK, 1000, 1.0, "Introduction to Social Work and Social Welfare"
SOWK, 2000, 1.0, "Structural Analysis and Social Work"
SOWK, 2003, 0.5, "Drugs in Society: Theory, Policy and Practice"
SOWK, 2004, 0.5, "Human Sexuality"
SOWK, 2100, 0.5, "The Political Economy of Social Welfare"
SOWK, 2201, 0.5, "Working with Children and Youth"
SOWK, 2501, 0.5, "Introduction to Research Methods in Social Work"
SOWK, 2502, 0.5, "Introduction to Statistical Analysis for Social Workers"
SOWK, 3000, 1.0, "Foundations of Structural Analysis, Social Welfare and Social Work"
SOWK, 3009, 0.5, "Special Topics in Social Work"
SOWK, 3100, 0.5, "Social Administration and Policy"
SOWK, 3103, 0.5, "Group Processes in Social Psychology"
SOWK, 3109, 0.5, "Special Topics in Social Work"
SOWK, 3200, 0.5, "Social Work Practice in Communities and Organizations"
SOWK, 3201, 0.5, "Social Work Practice: Individuals, Families and Groups"
SOWK, 3202, 0.5, "Practice Skills in Social Work"
SOWK, 3206, 0.5, "Community Development and Social Change in an International Context"
SOWK, 3207, 0.5, "Human Rights Practice in Civil Society"
SOWK, 3502, 0.5, "Qualitative Research Methods in Social Work"
SOWK, 3600, 2.0, "Practicum I (Fall and Winter)"
SOWK, 3601, 2.0, "Practicum I (Winter Term)"
SOWK, 3804, 0.5, "Law of the Family"
SOWK, 4101, 0.5, "Poverty and Social Welfare Policy"
SOWK, 4102, 0.5, "Aboriginal Peoples and Social Policy"
SOWK, 4103, 0.5, "Practice and Policy in Immigration"
SOWK, 4105, 0.5, "Management of Non-Profit Organizations"
SOWK, 4200, 0.5, "Honours Integrative Seminar"
SOWK, 4203, 0.5, "Social Work Practice from an Aboriginal Perspective"
SOWK, 4204, 0.5, "Social Work and Aging"
SOWK, 4206, 0.5, "Feminist Counseling"
SOWK, 4209, 0.5, "Special Topics in Social Work"
SOWK, 4210, 0.5, "Special Topics in Social Work"
SOWK, 4211, 0.5, "Special Topics in Social Work"
SOWK, 4212, 0.5, "Special Topics in Social Work"
SOWK, 4213, 0.5, "Special Topics in Social Work"
SOWK, 4214, 0.5, "Special Topics in Social Work"
SOWK, 4300, 0.5, "Social Work: Persons with Disabilities"
SOWK, 4600, 2.0, "Practicum II"
SOWK, 4601, 1.0, "Practicum IIA"
SOWK, 4602, 1.0, "Practicum IIB"
SOWK, 4701, 0.5, "Special topic in Criminal Justice and Social Policy"
SOWK, 4702, 0.5, "Special topic in Criminal Justice and Social Policy"
SOWK, 4703, 0.5, "Special topic in Criminal Justice and Social Policy"
SOWK, 4900, 0.5, "Independent Study"
SOWK, 4902, 0.5, "Independent Study"
SOWK, 4908, 1.0, "Honours Essay"
