SPAN, 1010, 0.5, "First-Year Spanish I"
SPAN, 1020, 0.5, "First-Year Spanish II"
SPAN, 1110, 1.0, "Intensive First-Year Spanish"
SPAN, 2010, 0.5, "Second-Year Spanish I"
SPAN, 2020, 0.5, "Second-Year Spanish II"
SPAN, 2110, 1.0, "Intensive Second-Year Spanish"
SPAN, 3010, 0.5, "Third-Year Spanish I"
SPAN, 3015, 0.5, "Spanish for Heritage Speakers"
SPAN, 3020, 0.5, "Third-Year Spanish II"
SPAN, 3110, 1.0, "Intensive Third-Year Spanish"
SPAN, 3220, 0.5, "Introduction to Spanish Linguistics"
SPAN, 4010, 0.5, "Fourth-Year Spanish I"
SPAN, 4020, 0.5, "Fourth-Year Spanish II"
SPAN, 4110, 1.0, "Intensive Fourth-Year Spanish"
SPAN, 4215, 0.5, "Spanish for Specific Purposes"
SPAN, 4320, 0.5, "Topics in Spanish Linguistics"
SPAN, 4380, 0.5, "Topics in Spanish-speaking Cultures"
SPAN, 4900, 1.0, "Independent Study"
SPAN, 4901, 0.5, "Independent Study"
