STAT, 2507, 0.5, "Introduction to Statistical Modeling I"
STAT, 2509, 0.5, "Introduction to Statistical Modeling II"
STAT, 2559, 0.5, "Basics of Statistical Modeling (Honours)"
STAT, 2605, 0.5, "Probability Models"
STAT, 2606, 0.5, "Business Statistics I"
STAT, 2607, 0.5, "Business Statistics II"
STAT, 2655, 0.5, "Introduction to Probability with Applications (Honours)"
STAT, 3502, 0.5, "Probability and Statistics"
STAT, 3503, 0.5, "Regression Analysis"
STAT, 3504, 0.5, "Analysis of Variance and Experimental Design"
STAT, 3506, 0.5, "Stochastic Processes and Applications (Honours)"
STAT, 3507, 0.5, "Sampling Methodology"
STAT, 3508, 0.5, "Elements of Probability Theory"
STAT, 3509, 0.5, "Mathematical Statistics"
STAT, 3553, 0.5, "Regression Modeling (Honours)"
STAT, 3558, 0.5, "Elements of Probability Theory (Honours)"
STAT, 3559, 0.5, "Mathematical Statistics (Honours)"
STAT, 3608, 0.5, "Probability in Communications and Electrical Engineering"
STAT, 4500, 0.5, "Parametric Estimation (Honours)"
STAT, 4501, 0.5, "Probability Theory (Honours)"
STAT, 4502, 0.5, "Survey Sampling (Honours)"
STAT, 4503, 0.5, "Applied Multivariate Analysis (Honours)"
STAT, 4504, 0.5, "Statistical Design and Analysis of Experiments (Honours)"
STAT, 4506, 0.5, "Nonparametric Methods (Honours)"
STAT, 4507, 0.5, "Statistical Inference (Honours)"
STAT, 4508, 0.5, "Stochastic Models (Honours)"
STAT, 4509, 0.5, "Advanced Mathematical Modeling (Honours)"
STAT, 4555, 0.5, "Monte Carlo Simulation (Honours)"
STAT, 4601, 0.5, "Data Mining I (Honours)"
STAT, 4603, 0.5, "Time Series and Forecasting (Honours)"
STAT, 4604, 0.5, "Statistical Computing (Honours)"
STAT, 4605, 0.5, "Statistical Methods in Biostatistics (Honours)"
STAT, 4606, 0.5, "Practices in Biostatistics (Honours)"
