SYSC, 1005, 0.5, "Introduction to Software Development"
SYSC, 2001, 0.5, "Computer Systems Foundations"
SYSC, 2003, 0.5, "Introductory Real-Time Systems"
SYSC, 2004, 0.5, "Object-Oriented Software Development"
SYSC, 2006, 0.5, "Foundations of Imperative Programming"
SYSC, 2100, 0.5, "Algorithms and Data Structures"
SYSC, 3006, 0.5, "Computer Organization"
SYSC, 3010, 0.5, "Computer Systems Development Project"
SYSC, 3020, 0.5, "Introduction to Software Engineering"
SYSC, 3101, 0.5, "Programming Languages"
SYSC, 3110, 0.5, "Software Development Project"
SYSC, 3120, 0.5, "Software Requirements Engineering"
SYSC, 3200, 0.5, "Industrial Engineering"
SYSC, 3203, 0.5, "Bioelectrical Systems"
SYSC, 3303, 0.5, "Real-Time Concurrent Systems"
SYSC, 3500, 0.5, "Signals and Systems"
SYSC, 3501, 0.5, "Communication Theory"
SYSC, 3503, 0.5, "Communication Theory II"
SYSC, 3600, 0.5, "Systems and Simulation"
SYSC, 3601, 0.5, "Microprocessor Systems"
SYSC, 3610, 0.5, "Biomedical Systems, Modeling, and Control"
SYSC, 3999, 0.0, "Co-operative Work Term"
SYSC, 4001, 0.5, "Operating Systems"
SYSC, 4005, 0.5, "Discrete Simulation/Modeling"
SYSC, 4101, 0.5, "Software Validation"
SYSC, 4102, 0.5, "Performance Engineering"
SYSC, 4105, 0.5, "Engineering Management"
SYSC, 4106, 0.5, "Software Product Management"
SYSC, 4107, 0.5, "Software Business"
SYSC, 4120, 0.5, "Software Architecture and Design"
SYSC, 4201, 0.5, "Ethics, Research Methods and Standards for Biomedical Engineering"
SYSC, 4202, 0.5, "Clinical Engineering"
SYSC, 4203, 0.5, "Bioinstrumentation and Signals"
SYSC, 4205, 0.5, "Image Processing for Medical Applications"
SYSC, 4405, 0.5, "Digital Signal Processing"
SYSC, 4502, 0.5, "Communications Software"
SYSC, 4504, 0.5, "Distributed Network Processing"
SYSC, 4505, 0.5, "Automatic Control Systems I"
SYSC, 4507, 0.5, "Computer Systems Architecture"
SYSC, 4600, 0.5, "Digital Communications"
SYSC, 4602, 0.5, "Computer Communications"
SYSC, 4604, 0.5, "Digital Communication Theory"
SYSC, 4607, 0.5, "Wireless Communications"
SYSC, 4700, 0.5, "Telecommunications Engineering"
SYSC, 4701, 0.5, "Communications Systems Lab"
SYSC, 4805, 0.5, "Computer Systems Design Lab"
SYSC, 4806, 0.5, "Software Engineering Lab"
SYSC, 4906, 0.5, "Special Topics"
SYSC, 4907, 1.0, "Engineering Project"
SYSC, 4917, 1.0, "Biomedical Engineering Project"
SYSC, 4927, 1.0, "Software Engineering Project"
SYSC, 4937, 1.0, "Communications Engineering Project"
