WGST, 1808, 1.0, "Introduction to Women's and Gender Studies"
WGST, 2800, 0.5, "Intersectional Identities"
WGST, 2801, 0.5, "Activism, Feminisms, and Social Justice"
WGST, 2803, 0.5, "Body Matters: The Politics of Bodies"
WGST, 2807, 0.5, "The Politics of Gender and Health"
WGST, 2811, 0.5, "Masculinities"
WGST, 2812, 0.5, "Selected Topics in Women’s and Gender Studies"
WGST, 2814, 0.5, "Gender, Sexuality and Cultural Production"
WGST, 3803, 0.5, "Feminisms and Transnationalism"
WGST, 3804, 0.5, "Gender and Literature"
WGST, 3806, 0.5, "Girlhoods"
WGST, 3807, 0.5, "Gendered Violence"
WGST, 3809, 0.5, "Feminist Thought"
WGST, 3810, 0.5, "Feminist Research"
WGST, 3812, 0.5, "Selected Topics in Women's and Gender Studies"
WGST, 4800, 0.5, "Women’s and Gender Studies Practicum"
WGST, 4801, 1.0, "Women's and Gender Studies Practicum"
WGST, 4803, 0.5, "Globalized Bodies"
WGST, 4804, 0.5, "Digital Lives in Global Spaces"
WGST, 4807, 0.5, "Gender and Health in a Globalized World"
WGST, 4809, 0.5, "Feminist Theory"
WGST, 4811, 1.0, "Honours Research Project in Women’s and Gender Studies"
WGST, 4812, 0.5, "Selected Topics in Women’s and Gender Studies"
WGST, 4814, 0.5, "Independent Study"
WGST, 4815, 0.5, "Women in Management"
